.fa,.fab,.fal,.far,.fas {
    -moz-osx-font-smoothing: grayscale;
    -webkit-font-smoothing: antialiased;
    display: inline-block;
    font-style: normal;
    font-variant: normal;
    text-rendering: auto;
    line-height: 1
}

.fa-lg {
    font-size: 1.33333em;
    line-height: .75em;
    vertical-align: -.0667em
}


.fa-facebook-square:before {
    content: "\f082"
}

.fa-envelope:before {
    content: "\f0e0"
}

.fa-globe:before {
    content: "\f0ac"
}

.fa-instagram:before {
    content: "\f16d"
}


.fa-linkedin-in:before {
    content: "\f0e1"
}

.fa-twitter-square:before {
    content: "\f081"
}

.fab {
    font-family: "Font Awesome 5 Brands"
}

.far {
    font-weight: 400
}

.fa,.far,.fas {
    font-family: "Font Awesome 5 Free"
}

.fa,.fas {
    font-weight: 900
}
