/**
*
* ---------------------------------------------------------------------------
*
* Template : Blue - A One-Page HTML Portfolio/Business Template
* Author : Franziska Schnellmann
* Author URI : http://morsheds.com
*
* --------------------------------------------------------------------------- 
*
*/

/* =================================== */
/*	Basic Style 
/* =================================== */

body {
    background-color: #fff;
    font-family: 'Open Sans', sans-serif;
    line-height: 24px;
    font-size: 16px;
    color: #818181;
}

figure, p, address {
    margin: 0;
}

p {
    line-height: 25px;
}

.hr1 {
    border-bottom:none !important;
    border-top: 1px solid #fff;
    margin: 30px auto !important;
    width:150px !important;
}

.hr-vertical {
    border: none;
    border-left: 2px dashed hsla(200, 10%, 50%, 100);
    height: 24vh;
    width: 1px;

}

@media screen and (max-width: 667px) {
    .hr-vertical {
        display: none;

    }
}

@media screen and (max-width: 767px) {
    .card-wrapper {
        margin: 2em;
    }
}

@media screen and (max-width: 1200px) {
    #social img{width:6em !important;height:6em !important;}
}

.hr-left {
    float: left;
    margin-left: 2em;
}

iframe {
    border: 0;
}

a {
    -webkit-transition: all 0.3s ease-out 0s;
    -moz-transition: all 0.3s ease-out 0s;
    -ms-transition: all 0.3s ease-out 0s;
    -o-transition: all 0.3s ease-out 0s;
    transition: all 0.3s ease-out 0s;
}

a, a:hover, a:focus, .btn:focus {
    text-decoration: none;
    outline: none;
}



h1, h2, h3, h4, h5, h6, h11, h12, h13
.h1, .h2, .h3, .h4, .h5, .h6, .h11, .h12, .h13 {
    font-family: 'Open Sans', sans-serif;
    color: #252525;
}

main > section {
    padding: 90px 0 70px;
}

bg-lightblue {
    background-color: rgba(50, 108, 144, 0.2);
}

.btn {
    border-radius: 0;
    border: 0;
    position: relative;
    text-transform: uppercase;
    font-weight: bold;
    color: #000000;
}

.btn-blue {
    background-color: rgba(50, 108, 144, 0.4);
    box-shadow: 0 -2px 0 rgb(0, 0, 0) inset;
    padding: 15px 55px;
    color: #fff;
}

.btn-border {
    border: 2px solid #fff;
    color: #fff;
    padding: 12px 15px;
}

@media only screen and (max-width: 567px) {
    .btn-wp1 {
        margin-right: 10px;
    }
}






.bg-blue {
    background-color: #326c90;
}

.bg-grey {
    background-color: #7f7f7f;
}





.large:hover {
    color: #fff;
}




/* Sweep To Right */
.btn-effect {
    vertical-align: middle;
    box-shadow: 0 0 1px rgba(0, 0, 0, 0);
    position: relative;
    display: inline-block;

    -webkit-transform: translateZ(0);
    -moz-transform: translateZ(0);
    -ms-transform: translateZ(0);
    -o-transform: translateZ(0);
    transform: translateZ(0);

    -webkit-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    backface-visibility: hidden;

    -webkit-transition-property: color;
    -moz-transition-property: color;
    -ms-transition-property: color;
    transition-property: color;

    -webkit-transition-duration: 0.3s;
    -moz-transition-duration: 0.3s;
    -ms-transition-duration: 0.3s;
    transition-duration: 0.3s;

    -moz-osx-font-smoothing: grayscale;
}

.btn-effect:before {
    content: "";
    position: absolute;
    z-index: -1;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: #fff;

    -webkit-transform: scaleX(0);
    -moz-transform: scaleX(0);
    -ms-transform: scaleX(0);
    transform: scaleX(0);

    -webkit-transform-origin: 0 50%;
    -moz-transform-origin: 0 50%;
    -ms-transform-origin: 0 50%;
    transform-origin: 0 50%;

    -webkit-transition-property: transform;
    -moz-transition-property: transform;
    -ms-transition-property: transform;
    transition-property: transform;

    -webkit-transition-duration: 0.3s;
    -moz-transition-duration: 0.3s;
    -ms-transition-duration: 0.3s;
    transition-duration: 0.3s;

    -webkit-transition-timing-function: ease-out;
    -moz-transition-timing-function: ease-out;
    -ms-transition-timing-function: ease-out;
    transition-timing-function: ease-out;
}

.btn-effect:hover, .btn-effect:focus, .btn-effect:active {
    color: #326c90;
}

.btn-effect:hover:before, .btn-effect:focus:before, .btn-effect:active:before {
    -webkit-transform: scaleX(1);
    -moz-transform: scaleX(1);
    -ms-transform: scaleX(1);
    transform: scaleX(1);
}

.sec-title {
    /*margin-bottom: 50px;*/
}

.sec-title.white {
    color: #fff;
}

.sec-title h2 {
    font-size: 36px;
    margin: 0 0 30px;
    padding-bottom: 30px;
    position: relative;
    text-transform: uppercase;
}

.sec-title h12 {
    font-size: 36px;
    margin: 0 0 30px;
    padding-bottom: 30px;
    position: relative;
    text-transform: uppercase;
}

.sec-title.white h2 {
    color: #fff;
}

.sec-title.white h12 {
    color: #fff;
}

/*.sec-title h2:after {*/
/*    border-bottom: 3px solid #fff;*/
/*    content: "";*/
/*    display: block;*/
/*    left: calc((100% - 220px) / 2);*/
/*    bottom: 0;*/
/*    position: absolute;*/
/*    width: 220px;*/
/*}*/

.sec-title.white h2:after {
    border-bottom: 1px solid #fff;
}

.sec-title.white h12:after {
    border-bottom: 1px solid #fff;
}

.parallax {
    background-attachment: fixed;
    background-position: center top;
    background-repeat: no-repeat;
    background-size: cover;
}

/**
/*	Preloader
/* ==========================================*/

#preloader {
    background-color: #fff;
    position: fixed;
    width: 100%;
    height: 100%;
    z-index: 9999;
}

/*Battery*/
.loder-box {
    background-color: rgba(0, 0, 0, 0.02);
    border-radius: 1px;
    height: 100px;
    left: 50%;
    margin-left: -64px;
    margin-top: -50px;
    position: absolute;
    top: 50%;
    width: 128px;
}

.battery {
    width: 60px;
    height: 25px;
    top: 35%;
    border: 1px #2E2E2E solid;
    border-radius: 2px;
    position: relative;
    -webkit-animation: charge 5s linear infinite;
    -moz-animation: charge 5s linear infinite;
    animation: charge 5s linear infinite;
    margin: 0 auto;
}

.battery:after {
    background-color: #2E2E2E;
    border-radius: 0 1px 1px 0;
    content: "";
    height: 10px;
    position: absolute;
    right: -5px;
    top: 7px;
    width: 3px;
}

@-webkit-keyframes charge {
    0% {
        box-shadow: inset 0px 0px 0px #2E2E2E;
    }
    100% {
        box-shadow: inset 60px 0px 0px #2E2E2E;
    }
}

@-moz-keyframes charge {
    0% {
        box-shadow: inset 0px 0px 0px #2E2E2E;
    }
    100% {
        box-shadow: inset 60px 0px 0px #2E2E2E;
    }
}

@keyframes charge {
    0% {
        box-shadow: inset 0px 0px 0px #2E2E2E;
    }
    100% {
        box-shadow: inset 60px 0px 0px #2E2E2E;
    }
}


@-moz-document url-prefix() {
    .btn-wp {
        padding:0.4em !important;
    }
}
#contact input::-webkit-input-placeholder { /* Chrome/Opera/Safari */
      color:#333;
}
#contact input::-moz-placeholder { /* Firefox 19+ */
      color:#333;
}
#contact input:-ms-input-placeholder { /* IE 10+ */
      color:#333;
}
#contact input:-moz-placeholder { /* Firefox 18- */
      color:#333;
}
#contact input::placeholder,#contact textarea::placeholder{
    color:#333;
}
#newsletter input{
    color:#333;
}
/**
/*	Header
/* ==========================================*/

#navigation {
    -webkit-transition: all 0.8s ease 0s;
    -moz-transition: all 0.8s ease 0s;
    -ms-transition: all 0.8s ease 0s;
    -o-transition: all 0.8s ease 0s;
    transition: all 0.8s ease 0s;
    background-color: #cccdce;
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.3);
    padding: 5px 0;
}

#navigation.animated-header {
    padding: 0;
}



h1.navbar-brand {
    font-size: 20px;
    font-weight: 700;
    margin: 0;
    text-transform: uppercase;
}

h11.navbar-brand {
    font-size: 20px;
    font-weight: 700;
    margin: 0;
    text-transform: uppercase;
}

.navbar-inverse .navbar-nav > li > a {
    color: #326c90;;
    font-size: .8em;
    text-transform: uppercase;
    font-weight: bold;
}



@media only screen and (max-width: 767px) {
    .navbar-inverse .navbar-nav > li > a {
        text-align: left;
        color: #fff;
    }
    .navbar-inverse .navbar-toggle {
        border-color: #326c90;
        display: block;
    }

    nav.navbar-collapse.in {
        background-color: #626a6e;
        box-shadow: 0 1px 4px #626a6e;
        margin-top:5px !important;
    }

    nav.navbar-collapse:not(.in) {
        display: none !important;
    }

    .navbar-inverse .navbar-collapse {
        border-color: transparent !important;
        margin-top: 69px !important;
        margin-right: -2em;
    }
}

/*@media only screen and (min-width: 767px) and (max-width: 1200px) {*/
/*    .navbar-inverse .navbar-toggle {*/
/*        border-color: #fff;*/
/*        margin-right: -1.3em;*/
/*        margin-top: 1em;*/
/*        display: block;*/
/*    }*/

/*    nav.navbar-collapse.in {*/
/*        background-color: #626a6e;*/
/*        box-shadow: 0 1px 4px rgba(0, 0, 0, 0.3);*/
/*        margin-right: -2.8em;*/
/*    }*/

/*    nav.navbar-collapse:not(.in) {*/
/*        display: none !important;*/
/*    }*/

/*    .navbar-inverse .navbar-collapse {*/
/*        border-color: transparent !important;*/
/*        margin-top: 19px !important;*/

/*    }*/
/*}*/

/*=================================================================
	Home Slider
==================================================================*/

/*#home-slider {
    position: relative;
    padding: 0;
}

.sl-slider-wrapper {
    width: 100%;
    margin: 0 auto;
    position: relative;
    overflow: hidden;
}
*/
.sl-slider {
    position: absolute;
    top: 0;
    left: 0;
}

/* Slide wrapper and slides */

.sl-slide,
.sl-slides-wrapper,
.sl-slide-inner {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
}

.sl-slide {
    z-index: 1;
}

.slide-caption {
    color: #fff;
    display: table;
    height: 100%;
    left: 0;
    min-height: 100%;
    position: absolute;
    text-align: center;
    top: 0;
    width: 100%;
    z-index: 11;
}

.slide-caption .caption-content {
    vertical-align: middle;
    display: table-cell;
}

.caption-content h2 {
    color: #fff;
    font-size: 52px;
    font-weight: 400;
    margin-bottom: 25px;
    text-transform: uppercase;
}

.caption-content h12 {
    color: #fff;
    font-size: 52px;
    font-weight: 400;
    margin-bottom: 25px;
    text-transform: uppercase;
}

.caption-content > span {
    display: block;
    font-size: 24px;
    margin-bottom: 45px;
    text-transform: capitalize;
}

.caption-content p {
    font-size: 29px;
    margin-bottom: 65px;
}

/* The duplicate parts/slices */

.sl-content-slice {
    overflow: hidden;
    position: absolute;
    -webkit-box-sizing: content-box;
    -moz-box-sizing: content-box;
    box-sizing: content-box;
    background: #fff;
    -webkit-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    -o-backface-visibility: hidden;
    -ms-backface-visibility: hidden;
    backface-visibility: hidden;
    opacity: 1;
}

/* Horizontal slice */

.sl-slide-horizontal .sl-content-slice {
    width: 100%;
    height: 50%;
    left: -200px;
    -webkit-transform: translateY(0%) scale(1);
    -moz-transform: translateY(0%) scale(1);
    -o-transform: translateY(0%) scale(1);
    -ms-transform: translateY(0%) scale(1);
    transform: translateY(0%) scale(1);
}

.sl-slide-horizontal .sl-content-slice:first-child {
    top: -200px;
    padding: 200px 200px 0px 200px;
}

.sl-slide-horizontal .sl-content-slice:nth-child(2) {
    top: 50%;
    padding: 0px 200px 200px 200px;
}

/* Vertical slice */

.sl-slide-vertical .sl-content-slice {
    width: 50%;
    height: 100%;
    top: -200px;
    -webkit-transform: translateX(0%) scale(1);
    -moz-transform: translateX(0%) scale(1);
    -o-transform: translateX(0%) scale(1);
    -ms-transform: translateX(0%) scale(1);
    transform: translateX(0%) scale(1);
}

.sl-slide-vertical .sl-content-slice:first-child {
    left: -200px;
    padding: 200px 0px 200px 200px;
}

.sl-slide-vertical .sl-content-slice:nth-child(2) {
    left: 50%;
    padding: 200px 200px 200px 0px;
}

/* Content wrapper */
/* Width and height is set dynamically */
.sl-content-wrapper {
    position: absolute;
}

.sl-content {
    width: 100%;
    height: 100%;
}

/* Default styles for background colors

.btn-effect:after {
    width: 0%;
    height: 100%;
    top: 0;
    left: 0;
    background: #fff;
    content: "";
    position: absolute;
    z-index: -1;

    -webkit-transition: all 0.3s ease-out 0s;
       -moz-transition: all 0.3s ease-out 0s;
        -ms-transition: all 0.3s ease-out 0s;
         -o-transition: all 0.3s ease-out 0s;
            transition: all 0.3s ease-out 0s;
}

.btn-effect:hover,
.btn-effect:active {
    color: #0e83cd;
}

.btn-effect:hover:after,
.btn-effect:active:after {
    width: 100%;
} */

/* Project laughtbox setup */

.fancybox-item.fancybox-close {
    background: url("../img/icons/close.png") no-repeat scroll 0 0 transparent;
    height: 50px;
    right: 0;
    top: 0;
    width: 50px;
}

.fancybox-next span {
    background: url("../img/right.png") no-repeat scroll center center #009ee3;
    height: 50px;
    width: 50px;
    right: 0;
}

.fancybox-prev span {
    background: url("../img/left.png") no-repeat scroll center center #326c90;
    height: 50px;
    width: 50px;
    left: 0;
}

.ct-series-a .ct-slice-donut {
    /* give the donut slice a custom colour */
    stroke: rgba(50, 108, 144, 0.1);
    stroke-width: 3em !important;
    /* create modern looking rounded donut charts */

}

.ct-series-b .ct-slice-donut {
    /* give the donut slice a custom colour */
    stroke: rgba(50, 108, 144, 0.2);
    stroke-width: 3em !important;
    /* create modern looking rounded donut charts */

}

.ct-series-c .ct-slice-donut {
    /* give the donut slice a custom colour */
    stroke: rgba(50, 108, 144, 0.4);
    stroke-width: 3em !important;
    /* create modern looking rounded donut charts */

}

.ct-series-d .ct-slice-donut {
    /* give the donut slice a custom colour */
    stroke: rgba(50, 108, 144, 0.6);
    stroke-width: 3em !important;
    /* create modern looking rounded donut charts */

}

.ct-series-e .ct-slice-donut {
    /* give the donut slice a custom colour */
    stroke: rgba(50, 108, 144, 0.7);
    stroke-width: 3em !important;
    /* create modern looking rounded donut charts */

}

.ct-series-f .ct-slice-donut {
    /* give the donut slice a custom colour */
    stroke: rgba(50, 108, 144, 0.8);
    stroke-width: 3em !important;
    /* create modern looking rounded donut charts */

}

.ct-series-g .ct-slice-donut {
    /* give the donut slice a custom colour */
    stroke: rgba(50, 108, 144, 0.9);
    stroke-width: 3em !important;
    /* create modern looking rounded donut charts */

}

.ct-label {
    font-size: 1.2em !important;
}

/*=================================================================
	About
==================================================================*/

#about {
   /*background-image: url(../img/testbgf.png);*/
   /* background-repeat: no-repeat;*/
   /* padding: 0;*/
    background-image: url(../img/pic1.jpg);
    background-attachment: fixed;
    background-position:center;
    padding: 0;
    background-size:     cover;
    background-repeat:   no-repeat;
   

}

#about .overlay {
    background-color:  rgba(50, 108, 144, 0.6);
    /*padding: 100px 0 40px;*/
}

#about h3 {
    color: #fff;
    margin: 0 0 35px;
    text-transform: uppercase;
}

#about .welcome-block h3 {
    margin: 0 0 65px;
}

#about .welcome-block img {
    border: 3px solid #fff;
    border-radius: 50%;
    margin-right: 35px;
    max-width: 100px;
}

#about .message-body {
    font-size: 13px;
    line-height: 20px;
    margin-bottom: 70px;
}

#owl-demo .item {
    margin: 3px;
}

#owl-demo .item img {
    display: block;
    width: 100%;
    height: auto;
}

.owl-buttons {
    border: 2px solid #fff;
    display: inline-block;
    float: right;
    padding: 1px 8px 5px;
}

.owl-buttons > div {
    display: inline-block;
    padding: 0 5px;
}

.welcome-message {
    padding: 0 50px;
}

.welcome-message img {
    display: block;
    height: auto;
    max-width: 100px;
    float: left;
}

.welcome-message p {
    font-size: 13px;
    margin-left: 135px;
}


@media screen and (max-width: 991px) {
    .navbar-inverse .navbar-toggle {
        margin-top:25px;
    }
    .box-space {
        padding-top: 60px;
        clear: both;
    }
}

@media screen and (max-width: 1200px) {
    #navigation .navbar-header {
        padding-right: 0;
    }
    #navigation .container {
        width: auto !important;
        padding:0;
    }
}
@media screen and (max-width: 991px) {
    #navigation .container {
        width: auto !important;
    }
    .gap {
        padding-top: 50px;
        padding-left:10px;
    }

    .img-space{
        padding-left: 10px;
    }
}



/*=================================================================
	Services
==================================================================*/

.service-icon {
    border: 3px solid transparent;
    display: inline-block;
    height: 65px;
    width: 65px;
    line-height: 81px;
    color:#326c90;

    -webkit-transform: rotate(47deg);
    -moz-transform: rotate(47deg);
    -ms-transform: rotate(47deg);
    -o-transform: rotate(47deg);
    transform: rotate(47deg);

    -webkit-transition: all 0.3s ease 0s;
    -moz-transition: all 0.3s ease 0s;
    -ms-transition: all 0.3s ease 0s;
    -o-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s;
}

.service-item:hover .service-icon {
    border: 3px solid #326c90;
    margin-bottom: 20px;@
    color: #326c90;
}

.service-icon i {
    -webkit-transform: rotate(-48deg);
    -moz-transform: rotate(-48deg);
    -ms-transform: rotate(-48deg);
    -o-transform: rotate(-48deg);
    transform: rotate(-48deg);
}

.service-item h3 {
    font-size: 20px;
    text-transform: uppercase;
}

.service-icon1 {
    display: inline-block;
    height: 45px;
    width: 45px;
    line-height: 61px;
    border: 3px solid #326c90;
    background-color: rgba(98, 106, 110, 0.2);
    margin-bottom: 20px;
    color: #326c90;

    -webkit-transform: rotate(47deg);
    -moz-transform: rotate(47deg);
    -ms-transform: rotate(47deg);
    -o-transform: rotate(47deg);
    transform: rotate(47deg);

    -webkit-transition: all 0.3s ease 0s;
    -moz-transition: all 0.3s ease 0s;
    -ms-transition: all 0.3s ease 0s;
    -o-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s;
}

.rotate {
    -webkit-transform: rotate(-45deg);
    -moz-transform: rotate(-45deg);
    -ms-transform: rotate(-45deg);
    -o-transform: rotate(-45deg);
    transform: rotate(-45deg);
}

.small-visible-modal{
    display:none;
}

@media screen and (max-width: 991px) {
    .small-visible-modal{
        display:block;
    }
}
@media screen and (max-width: 992px) {
    .switch-window {
        display: none!important;
    }
}


.card-wrapper {
    border: 2px solid rgba(98, 106, 110, 0.1);
    padding: 0.2em;
}

.date-post {
    color: #626a6e;
    font-size: 0.7em;
    text-align: left;
}

body .entries {
    width: calc(100% - 80px);
    max-width: 800px;
    margin: auto;
    position: relative;
    left: -5px;
    background-color: #000;
}

body .entries .entry {
    width: calc(50% - 80px);
    float: left;
    padding: 20px;
    clear: both;
    text-align: right;
}
@media screen and (max-width: 480px) {
    #unique .overlayunique{opacity:.8 !important;}
    .p15{padding:15px !important;}
    .message-body .btn-wp{
        padding: 5px 5px !important;
        width:auto !important;
    }
    #value *{text-align:center;}
    #social img{width:5em !important;height:5em !important;}
    #about h2{padding-left:0 !important;margin-left:0 !important;}
    #about h12{padding-left:0 !important;margin-left:0 !important;}
    #about .welcome-block{padding-left:0 !important;margin-left:0 !important;}
}
@media screen and (max-width: 420px) {
    body .entries .entry {
        width: calc(65% - 80px);
        float: left;
        padding: 20px;
        clear: both;
        text-align: left;

    }
}

body .entries .entry:not(:first-child) {
    margin-top: -60px;
}

body .entries .entry .title {
    font-size: 2em;
    line-height: 1em;
    margin-bottom: 12px;
    position: relative;
    color: #000;
}

body .entries .entry .title:before {
    content: '';
    position: absolute;
    width: 40px;
    height: 40px;
    border: 2px solid rgba(50, 108, 144, 0.2);
    background-color: rgba(50, 108, 144, 0.3);
    border-radius: 0;
    top: 50%;
    /*-webkit-transform: translateY(-50%);
    transform: translateY(-50%);*/
    right: -2em;
    z-index: 1000;

    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    -o-transform: rotate(45deg);
    transform: rotate(45deg);
}

@media screen and (max-width: 658px) {

    body .entries .entry .title:before {
        content: '';
        position: absolute;
        width: 40px;
        height: 40px;
        border: 2px solid rgba(50, 108, 144, 0.2);
        background-color: rgba(50, 108, 144, 0.3);
        border-radius: 0;
        top: 50%;
        /*-webkit-transform: translateY(-50%);
        transform: translateY(-50%);*/
        right: -3.5em;
        z-index: 1000;

        -webkit-transform: rotate(45deg);
        -moz-transform: rotate(45deg);
        -ms-transform: rotate(45deg);
        -o-transform: rotate(45deg);
        transform: rotate(45deg);
    }

}
@media (max-width: 1060px) {
  .navbar-header {
      float: none;
      padding-right:50px !important;
  }
  .navbar-inverse .navbar-toggle {
        margin-top:25px;
        border-color:white;
    }
  .navbar-left,.navbar-right {
      float: none !important;
  }
  .navbar-toggle {
      display: block;
  }
  .navbar-collapse {
      border-top: 1px solid transparent;
      box-shadow: inset 0 1px 0 rgba(255,255,255,0.1);
  }
  .navbar-fixed-top {
      top: 0;
      border-width: 0 0 1px;
  }
  .navbar-collapse.collapse {
      display: none!important;
  }
  .navbar-nav {
      padding-right: 30px;
      float: none!important;
      margin-top: 7.5px;
  }
  .navbar-nav>li {
      float: none;
  }
  .navbar-nav>li>a {
      padding-top: 10px;
      padding-bottom: 10px;
  }
  .collapse.in{
      display:block !important;
  }
  .navbar-inverse .navbar-nav > li > a {
        text-align: right;
        color: #fff;
    }
    .navbar-inverse .navbar-toggle {
        border-color: #326c90;
        display: block;
    }

    nav.navbar-collapse.in {
        background-color: #626a6e;
        box-shadow: 0 1px 4px #626a6e;
        margin-top:5px !important;
    }

    nav.navbar-collapse:not(.in) {
        display: none !important;
    }

    .navbar-inverse .navbar-collapse {
        border-color: transparent !important;
        margin-top: 69px !important;
        margin-right: -2em;
    }
}
body .entries .entry .title.big:before {
    width: 30px;
    height: 30px;
    /* -webkit-transform: translate(8px, -50%);
     transform: translate(8px, -50%);*/

    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    -o-transform: rotate(45deg);
    transform: rotate(45deg);
}

body .entries .entry .body {
    color: #4d4d4d;
}

body .entries .entry .body p {
    line-height: 1.4em;
}

body .entries .entry:nth-child(2n) {
    text-align: left;
    float: right;
}

body .entries .entry:nth-child(2n) .title:before {
    left: -2em;
}

body .entries .entry:nth-child(2n) .title.big:before {
    -webkit-transform: translate(-8px, -50%);
    transform: translate(-8px, -50%);
}

/*=================================================================
	Portfolio
==================================================================*/


.profile-style{

    border-radius: 2px;
}

.card-body{
    border-radius: 2px;
}

.project-wrapper {
    margin: 0;
    padding: 0;
    list-style: none;
    text-align: center;
}

.project-wrapper li {
    display: inline-block;
}

.portfolio-item {
    cursor: pointer;
    /*margin: 0 1% 1% 0;*/
    overflow: hidden;
    position: relative;
    object-fit: cover;

}

.portfolio-item h3.visible{
    left:50%;
    top:50%;
    color:white;
    transform:translate(-50%,-50%);
    position: absolute;
    bottom: 40px;
}
.portfolio-item h3.h-1,.portfolio-item h3.h-4{
    transform: rotateZ(-90deg);
    right:20px;
}
.portfolio-item h3.h-3,.portfolio-item h3.h-6{
    transform: rotateZ(90deg);
    left:20px;
}
.h-3,.portfolio-item h3.h-6,.portfolio-item h3.h-4{
    /*top:10px;*/
}
.portfolio-item h3.h-4{
    transform: rotateZ(-90deg);
    top: -75px;
    right: -360px;
    bottom: 103px;
}
.portfolio-item h3.h-1{
    right: -160px;
}
.portfolio-item h3.h-3{
    left: -50px;
}
.portfolio-item h3.h-6{
    left: -48px;
    top: 3px;
    bottom: 212px;
}
    
figcaption.mask {
    background-color: rgba(50, 108, 144, 0.6);
    bottom: -330px;
    color: #fff;
    padding: 25px;
    position: absolute;
    width: 100%;
    text-align: left;

    -webkit-transition: all 0.4s ease 0s;
    -moz-transition: all 0.4s ease 0s;
    -ms-transition: all 0.4s ease 0s;
    -o-transition: all 0.4s ease 0s;
    transition: all 0.4s ease 0s;
}

.portfolio-item.from-top  figcaption.mask{
    height: 330px;
    height:max-content;
    background-color: rgba(50, 108, 144, 0.6);
    top: -330px;
    color: #fff;
    padding: 25px;
    position: absolute;
    width: 100%;
    text-align: left;

    -webkit-transition: all 0.4s ease 0s;
    -moz-transition: all 0.4s ease 0s;
    -ms-transition: all 0.4s ease 0s;
    -o-transition: all 0.4s ease 0s;
    transition: all 0.4s ease 0s;
}
.portfolio-item:hover h3.visible{
    display:none;
}
.portfolio-item:hover figcaption.mask {
    bottom: 0;
}
.portfolio-item.from-top:hover figcaption.mask {
    top: 0;
}



figcaption.mask h3 {
    margin: 0;
    color: #fff;
}

ul.external {
    list-style: outside none none;
    margin: 0;
    padding: 0;
    position: absolute;
    right: 0;
    top: -47px;

    -webkit-transition: all 0.4s ease 0s;
    -moz-transition: all 0.4s ease 0s;
    -ms-transition: all 0.4s ease 0s;
    -o-transition: all 0.4s ease 0s;
    transition: all 0.4s ease 0s;
}

ul.external li {
    display: inline-block;
}

ul.external li a {
    background-color: rgba(255, 255, 255, 0.9);
    color: #818181;
    display: block;
    padding: 10px 18px 13px;

    -webkit-transition: all 0.5s ease 0s;
    -moz-transition: all 0.5s ease 0s;
    -ms-transition: all 0.5s ease 0s;
    -o-transition: all 0.5s ease 0s;
    transition: all 0.5s ease 0s;
}

ul.external li a:hover {
    background-color: #009EE3;
    color: #fff;
}

.portfolio-item:hover ul.external {
    top: 0;
}

.fancybox-skin {
    border-radius: 0;
}

.fancybox-title.fancybox-title-inside-wrap {
    padding: 15px;
}

.fancybox-title h3 {
    margin: 0 0 15px;
}

.fancybox-title p {
    color: #818181;
    font-size: 16px;
    line-height: 22px;
}

.fancybox-title-inside-wrap {
    padding-top: 0;
}

/*.roadmap-text{
    margin-left: 20em;
    margin-right: 6em;
}

@media screen and (max-width:780px){
    .roadmap-text{
        margin-left:10em;
    }
}*/

@media screen and (min-width: 1228px) {
    .values-mobile{
        display:none;
    }
}


@media screen and (max-width: 1228px) {
    .values-screen {
        display: none!important;
    }
}

@media screen and (max-width: 650px) {
    .text-white {
        color:#ffffff;
    }
}

@media screen and (min-width: 680px) {
    .text-visible {
        display:none;
    }
}

@media screen and (max-width: 680px) {
    #about {
        background-image: none;
    }
}


/*=================================================================
	Testimonials
==================================================================*/

#testimonials {
    background-image: url(../img/rawpixel-558596-unsplash_sw.jpg);
    padding: 0;
    color: #fff;
}

#testimonials .sec-title h2:after {
    border-bottom: 1px solid #fff;
}
#testimonials .sec-title h12:after {
    border-bottom: 1px solid #fff;
}

#testimonials .overlay {
    background-color: rgba(50, 108, 144, 0.6);
    padding: 70px 0 40px;
}

.testimonial-item {
    margin: 0 auto;
    padding-bottom: 50px;
    width: 64%;
}

.testimonial-item img {
    border: 3px solid #fff;
    border-radius: 50%;
    display: inline-block;
    height: auto;
    max-width: 100px;
}




.testimonial-item > div {
    line-height: 30px;
    position: relative;
}

.testimonial-item > div:before {
    background-image: url("../img/icons/quotes.png");
    background-repeat: no-repeat;
    bottom: 127px;
    height: 33px;
    left: -35px;
    position: absolute;
    width: 45px;
}

.testimonial-item > div:after {
    background-image: url("../img/icons/quotes.png");
    background-position: -58px 0;
    background-repeat: no-repeat;
    bottom: -50px;
    height: 33px;
    position: absolute;
    right: 0;
    width: 45px;
}

.testimonial-item > div > span {
    display: inline-block;
    font-weight: 700;
    margin: 40px 0 30px;
    text-transform: uppercase;
}

#testimonials .owl-controls.clickable {
    margin-top: 20px;
    text-align: center;
}

#testimonials .owl-buttons {
    border: 2px solid #fff;
    float: inherit;
}

#testimonials .owl-prev:hover,
#testimonials .owl-next:hover {
    color: #fff;
}

.price-table {
    border: 1px solid #e3e3e3;
}

.price-table.featured {
    -webkit-box-shadow: 0 4px 5px rgba(0, 0, 0, 0.19);
    -moz-box-shadow: 0 4px 5px rgba(0, 0, 0, 0.19);
    box-shadow: 0 4px 5px rgba(0, 0, 0, 0.19);
}

.price-table > span {
    color: #252525;
    display: block;
    font-size: 24px;
    padding: 30px 0;
    text-transform: uppercase;
}

.price-table .value {
    background-color: #f8f8f8;
    color: #727272;
    padding: 20px 0;

    -webkit-transition: all 0.7s ease 0s;
    -moz-transition: all 0.7s ease 0s;
    -ms-transition: all 0.7s ease 0s;
    -o-transition: all 0.7s ease 0s;
    transition: all 0.7s ease 0s;
}

.price-table.featured .value {
    background-color: #009EE3;
    color: #fff;
}

.price-table .value span {
    display: inline-block;
}

.price-table .value span:first-child {
    font-size: 32px;
    line-height: 32px;
}

.price-table .value span:nth-child(2) {
    font-size: 65px;
    line-height: 65px;
    margin-bottom: 25px;
}

.price-table .value span:last-child {
    font-size: 16px;
}

.price-table ul {
    margin: 0;
    padding: 0;
    list-style: none;
    text-align: center;
}

.price-table ul li {
    border-top: 1px solid #e3e3e3;
    display: block;
    padding: 25px 0;

    -webkit-transition: all 0.7s ease 0s;
    -moz-transition: all 0.7s ease 0s;
    -ms-transition: all 0.7s ease 0s;
    -o-transition: all 0.7s ease 0s;
    transition: all 0.7s ease 0s;
}

.price-table ul li a {
    display: block;
    text-transform: uppercase;
}

.price-table.featured ul li:last-child,
.price-table ul li:last-child:hover {
    background-color: #009EE3;
}

.price-table.featured ul li:last-child a,
.price-table ul li:last-child:hover a {
    color: #fff;
}

/*=================================================================
	Price
==================================================================*/

#social {
    background-image: url(../img/Backgroud-header.png);
    padding: 0;
}

#social .overlay {
    background-color: rgba(98, 106, 110, 0.7);
    /*background: url("../img/slide_bg.png") repeat scroll 0 0 transparent;*/
    padding: 100px 0 120px;
}

#new {
    background-image: url(../img/Backgroud-header.png);
    padding: 0;
}

#new .overlay {
    background-color: rgba(50, 108, 144, 0.6);
    padding: 100px 0 120px;
}

#value {
    background-image: url(../img/Backgroud-header.png);
    padding: 0;

}

#value .overlay {
    background-color: rgba(98, 106, 110, 0.1);
    padding: 100px 0 120px;
}


#quote {
    background-image: url(../img/rawpixel-678089-unsplash-2_sw.jpg);
    padding: 0;

}

#quote .overlay {
    background-color:  rgba(50, 108, 144, 0.5);
    padding: 100px 0 120px;
    height: 394px;
}
#quote1 {
    background-image: url(../img/Backgroud-header.png);
    padding: 0;

}

#quote1 .overlay {
    background-color:  rgba(50, 108, 144, 0.5);
    padding: 100px 0 120px;
}



#unique {
    background-image: url(../img/pic-2.jpg);
    
    background-attachment: fixed;
    background-position:center;
    padding: 0;
    background-size:     cover;
    background-repeat:   no-repeat;
  

}

#unique .overlay {
    background-color:  rgba(50, 108, 144, 0.4);
    padding: 100px 0 120px;
}

#newsletter{
    background-image: url(../img/rawpixel-558596-unsplash_sw.jpg);
    padding: 0;
    color: #fff;
}

#newsletter .overlay {
    background-color: rgba(50, 108, 144, 0.3);
    padding: 70px 0 40px;
}


#portfolio{
    background-image: url(../img/Backgroud-header.png);
    padding: 0;

}

#portfolio .overlay {
    background-color: rgba(98, 106, 110, 0.3);
    padding: 100px 0 120px;
}



.social-button {
    margin: 0;
    padding: 0;
    list-style: none;
    text-align: center;
}

.social-button li {
    display: inline-block;
}

.social-button li:nth-child(2) {
    margin: 0 75px;
}

.social-button a {
    border: 2px solid #ffffff;
    border-radius: 0;
    color: #fff;
    width: 90px;

   /* -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    -o-transform: rotate(45deg);
    transform: rotate(45deg);

    -webkit-transition: all 0.2s ease 0s;
    -moz-transition: all 0.2s ease 0s;
    -ms-transition: all 0.2s ease 0s;
    -o-transition: all 0.2s ease 0s;
    transition: all 0.2s ease 0s;*/
}

/*.social-button a :hover {
    color: #000000;
    border: 1px solid #000000;
}*/

.hover-menu:hover  {
    color: rgba(50, 108, 144, 0.9)!important;
    padding:1em;
}


.team-member-section {
    padding-top: 80px;
    padding-bottom: 100px;
}



#team-section  .our-team {
    padding-top: 20px;
}

#team-section .team-member img{
    width: 99%;
    height: auto;
    text-align: center;
}

.team-member .team-details {
    position: absolute;
    top: 0;
    width: 99%;
    height: 100%;
    color: #fff;
    padding: 0 2px;
    opacity: 0;
    text-align: center;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s;
}

.team-member:hover .team-details {
    opacity: 1;
    -webkit-animation: bounceIn;
    animation: bounceIn;
    animation-duration: 1s;
    -webkit-animation-duration: 1s;

}

.team-member .team-details h4 {
    padding-top: 65%;
    font-size: 1.8em;
    font-family: 'Open Sans', sans-serif;
    font-weight:bold;
    color:#326c90;
}

.team-member .team-details ul {
    padding-inline-start: 0px;
}

.team-member .team-details li {
    display: inline-block;
    padding-top: 1.3em;
    width:43px;
}


.team-member .team-details a {
    padding: 12px 12px;
    background: rgba(98, 106, 110, 0.8);;
    border: 1px solid rgba(98, 106, 110, 0.8);;
    color: #fff;
    font-size: 1.2em;
    width:43px;
}

.team-member .team-details:hover a {
    background: transparent;
    border: 2px solid #fff;
    color: #fff;
}



/*=================================================================
	Contact
==================================================================*/

.input-field {
    margin-bottom: 10px;
}

.form-control {
    border: 1px solid #ececec;
    border-radius: 0;
    box-shadow: none;
    color: #818181;
    font-size: 16px;
    height: 50px;
}


.custom-select{
    border: 1px solid #ececec;
    border-radius: 0;
    box-shadow: none;
    color: #818181;
    font-size: 16px;
    height: 50px;
    margin-bottom:10px
}

textarea .custom-select{
    width:100%;

}

textarea.form-control {
    width: 100%;
    height: 165px;
}

#submit:hover {
    color: #fff;
}

#submit:before {
    background-color: #326c90;
}

#submit.btn-effect:after {
    background: #2E2E2E;
}

.contact-details h3 {
    border-bottom: 1px solid #326c90;
    font-weight: 700;
    margin-bottom: 15px;
    padding-bottom: 15px;
    text-transform: uppercase;
}

.contact-details p {
    line-height: 30px;
}

.contact-details p i {
    margin-right: 10px;
}

.contact-details span {
    display: block;
    margin-left: 24px;
}

/*============================================================
	Google Maps
==============================================================*/

#google-map {
    padding: 0;
}

#map-canvas {
    width: 100%;
    height: 300px;
}

/*============================================================
	Footer
==============================================================*/

#footer {
    background-color: #2E2E2E;
    padding: 30px 0;
    color: #fff;
}


.footer-content {
    margin-bottom: 40px;
}


.subscribe-form {
    position: relative;
}

.subscribe.form-control {
    background-color: transparent;
    border: 1px solid #ffffff;
    border-radius: 2px;
}

.subscribe.form-control:focus {
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
}


.submit-icon {
    background-color: rgba(50, 108, 144, 0.3);
    border: 0 none;
    border-radius: 2px;
    color: #ffffff;
    padding: 13px 20px;
    position: absolute;
    overflow: hidden;
    right: 0;
    top: 0;
}

.submit-icon .fa-paper-plane {
    position: relative;
    top: 0;

    -webkit-transform: translateX(0);
    -moz-transform: translateX(0);
    -ms-transform: translateX(0);
    -o-transform: translateX(0);
    transform: translateX(0);

    -webkit-transition: all 0.3s ease 0.2s;
    -moz-transition: all 0.3s ease 0.2s;
    -ms-transition: all 0.3s ease 0.2s;
    -o-transition: all 0.3s ease 0.2s;
    transition: all 0.3s ease 0.2s;
}

.submit-icon:hover .fa-paper-plane {
    position: relative;
    top: -37px;

    -webkit-transform: translateX(30px);
    -moz-transform: translateX(30px);
    -ms-transform: translateX(30px);
    -o-transform: translateX(30px);
    transform: translateX(30px);
}

.footer-content .footer-social {
    margin: 40px 0 35px;
}

.footer-social ul {
    list-style: outside none none;
    margin: 0;
    padding: 0;
    text-align: center;
}

.footer-social ul li {
    display: inline-block;
    margin: 0 10px;
}

.footer-social ul li a {
    color: #7f7f7f;
    display: block;

    -webkit-transition: all 0.2s ease 0s;
    -moz-transition: all 0.2s ease 0s;
    -ms-transition: all 0.2s ease 0s;
    -o-transition: all 0.2s ease 0s;
    transition: all 0.2s ease 0s;
}

.footer-social ul li a:hover {
    color: #009EE3;
}

.footer-content > p {
    color: #ababab;
    font-size: 12px;
}

/*============================================================
	Responsive Styles
 ============================================================*/

/*============================================================
	For Small Desktop
==============================================================*/
/*@media (max-width: 990px) {*/
/*    .navbar-header {*/
/*        float: none;*/
/*    }*/
/*    .navbar-toggle {*/
/*        display: block;*/
/*    }*/
/*    .navbar-collapse {*/
/*        border-top: 1px solid transparent;*/
/*        box-shadow: inset 0 1px 0 rgba(255,255,255,0.1);*/
/*    }*/
/*    .navbar-collapse.collapse {*/
/*        display: none!important;*/
/*    }*/
/*    .navbar-nav {*/
/*        float: none!important;*/
/*        margin: 7.5px -15px;*/
/*    }*/
/*    .navbar-nav>li {*/
/*        float: none;*/
/*    }*/
/*    .navbar-nav>li>a {*/
/*        padding-top: 10px;*/
/*        padding-bottom: 10px;*/
/*    }*/
/*}*/
@media (min-width: 980px) and (max-width: 1150px) {

    /*about*/
    #about .welcome-block img {
        margin-bottom: 30px;
    }

    /* portfolio */
    figcaption.mask {
        bottom: -151px;
    }

    .testimonial-item > div:after {
        bottom: -40px;
    }
}

/*============================================================
	Tablet (Portrait) Design for a width of 768px
==============================================================*/

@media (min-width: 768px) and (max-width: 979px) {

    /* home slider  */
    .caption-content h2 {
        font-size: 40px;
    }
     .caption-content h12 {
        font-size: 40px;
    }

    .caption-content p {
        font-size: 25px;
    }

    .caption-content strong {
        font-size: 45px;
    }

    /* about */
    .recent-works {
        margin-bottom: 50px;
    }

    .service-item {
        margin-bottom: 50px;
    }

    /* portfolio */
    .portfolio-item {
        width: 48%;
    }

    /* testimonial */
    .testimonial-item {
        width: 100%;
    }

    .testimonial-item {
        width: 80%;
    }

    .testimonial-item > div:after {
        bottom: -35px;
    }

    /* price */
    .price-table {
        margin-bottom: 50px;
    }

    /* contact form */
    .contact-form {
        margin-bottom: 50px;
    }
}

/*============================================================
	Mobile (Portrait) Design for a width of 320px
==============================================================*/

.navbar-inverse .navbar-toggle:hover, .navbar-inverse .navbar-toggle:focus {
    background-color: rgba(0,0,0,0);
}

.sec-title1 {
    margin-bottom: 20px;
    margin-top: 30px;
}

navbar-inverse .navbar-nav > li > a :active {
        color:#FFFFFF;
}

@media only screen and (max-width: 767px) {

    body {
        font-size: 14px;
    }

    .parallax {
        background-position: center !important;
    }

    .sec-title h2 {
        font-size: 25px;
    }
 .sec-title h12 {
        font-size: 25px;
    }


    /*.sec-title h2:after {
        left: 35%;
    }*/
    /*navigation*/
    .navbar-toggle{
        margin-right: -1.3em;
        margin-top: 1em;
    }

    .navbar-inverse .navbar-toggle {
        border-color: #fff;
    }

    .navbar-inverse .navbar-toggle:hover,
    .navbar-inverse .navbar-toggle:focus {
        /*background-color: transparent;*/
    }

    /* slider */
    .caption-content h2 {
        font-size: 18px;
    }
      .caption-content h12 {
        font-size: 18px;
    }

    .caption-content > span {
        font-size: 16px;
        margin-bottom: 20px;
    }

    .caption-content p {
        font-size: 16px;
        margin-bottom: 30px;
    }

    .caption-content strong {
        font-size: 22px;
    }

    /* about */
    .recent-works {
        margin-bottom: 85px;
    }

    #about h3 {
        font-size: 18px;
        margin: 0 0 35px !important;
    }

    #about .owl-buttons {
        margin-top: 20px;
    }

    #about .message-body {
        margin-bottom: 45px;
    }

    #about .welcome-block img {
        margin: 0 25px 15px 0;
    }

    /* service */
    .service-item {
        width: 100%;
    }

    /*portfolio*/
    .portfolio-item {
        margin: 0 auto 10px;
        font-size: 14px;
        width: 280px;
    }

    figcaption.mask {
        bottom: -107px;
        color: #fff;
        padding: 15px;
    }

    /* lightbox */
    .fancybox-title h3 {
        font-size: 20px;
    }

    .fancybox-title p {
        font-size: 14px;
    }

    /* testimonial */
    .testimonial-item {
        width: 95%;
    }

    .testimonial-item > div:before,
    .testimonial-item > div:after {
        background-image: none;
    }

    .testimonial-item > div > span {
        margin: 30px 0 20px;
    }

    /* price */
    .price-table {
        margin-bottom: 50px;
    }

    /* follow us */
    .social-button li:nth-child(2) {
        margin: 0 25px;
    }

    .social-button li a {
        height: 65px;
        line-height: 71px;
        width: 65px;
    }

    /* contact form */
    .contact-form {
        margin-bottom: 50px;
    }

    /* footer */
    .footer-content {
        width: 100%;
    }

    .footer-social ul li {
        margin: 0 7px;
    }
}

/*============================================================
	Mobile (Landscape) Design for a width of 480px
==============================================================*/

@media only screen and (min-width: 480px) and (max-width: 767px) {
    /*
        .sec-title h2:after {
            left: 38%;
        }*/
    /* home slider */
    .caption-content h2 {
        font-size: 35px;
    }
.caption-content h12 {
        font-size: 35px;
    }
    .caption-content p {
        font-size: 25px;
    }

    .caption-content strong {
        font-size: 35px;
    }

    /*about*/
    #about .welcome-block h3 {
        margin: 0 0 35px;
    }

    /* service */
    .service-item {
        margin: 0 auto 50px;
        width: 55%;
    }

    /* portfolio */
    .portfolio-item {
        /*width: 48%;*/
    }

    figcaption.mask {
        bottom: -132px;
    }

    /* testimonial */
    .testimonial-item {
        width: 80%;
    }

    .testimonial-item > div:before {
        bottom: 160px;
    }

    /* social */
    .social-button li:nth-child(2) {
        margin: 0 50px;
    }

    .social-button li a {
        height: 90px;
        line-height: 96px;
        width: 90px;
    }

    /* price */
    .price-table {
        margin-bottom: 50px;
    }

    /* contact form */
    .contact-form {
        margin-bottom: 50px;
    }

    /* footer */
    .footer-content {
        width: 380px;
    }

}

/*timeline*/


body{
    font-family: 'Open Sans', sans-serif;
    color: #333;
}

header h1{
    text-align: center;
    font-weight: bold;
    margin-top: 0;
}

header h11{
    text-align: center;
    font-weight: bold;
    margin-top: 0;
}

header p{
    text-align: center;
    margin-bottom: 0;
}

.hexa{
    border: 0px;
    float: left;
    text-align: center;
    height: 35px;
    width: 60px;
    font-size: 22px;
    background: #f0f0f0;
    color: #3c3c3c;
    position: relative;
    margin-top: 15px;
}

.hexa:before{
    content: "";
    position: absolute;
    left: 0;
    width: 0;
    height: 0;
    border-bottom: 15px solid #f0f0f0;
    border-left: 30px solid transparent;
    border-right: 30px solid transparent;
    top: -15px;
}

.hexa:after{
    content: "";
    position: absolute;
    left: 0;
    width: 0;
    height: 0;
    border-left: 30px solid transparent;
    border-right: 30px solid transparent;
    border-top: 15px solid #f0f0f0;
    bottom: -15px;
}

.timeline {
    position: relative;
    padding: 0;
    width: 100%;
    margin-top: 20px;
    list-style-type: none;
}

.timeline:before {
    position: absolute;
    left: 50%;
    top: 0;
    content: ' ';
    display: block;
    width: 3px;
    height: 100%;
    margin-left: -1px;
    background: rgb(213,213,213);
    background: -moz-linear-gradient(top, rgba(213,213,213,0) 0%, rgb(213,213,213) 8%, rgb(213,213,213) 92%, rgba(213,213,213,0) 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(30,87,153,1)), color-stop(100%,rgba(125,185,232,1)));
    background: -webkit-linear-gradient(top, rgba(213,213,213,0) 0%, rgb(213,213,213) 8%, rgb(213,213,213) 92%, rgba(213,213,213,0) 100%);
    background: -o-linear-gradient(top, rgba(213,213,213,0) 0%, rgb(213,213,213) 8%, rgb(213,213,213) 92%, rgba(213,213,213,0) 100%);
    background: -ms-linear-gradient(top, rgba(213,213,213,0) 0%, rgb(213,213,213) 8%, rgb(213,213,213) 92%, rgba(213,213,213,0) 100%);
    background: linear-gradient(to bottom, rgba(213,213,213,0) 0%, rgb(213,213,213) 8%, rgb(213,213,213) 92%, rgba(213,213,213,0) 100%);
    z-index: 5;
}

.timeline li {
    padding: 2em 0;
}

.timeline .hexa{
    width: 16px;
    height: 10px;
    position: absolute;
    background: #326c90;
    z-index: 5;
    left: 0;
    right: 0;
    margin-left:auto;
    margin-right:auto;
    top: -30px;
    margin-top: 0;
}

.timeline .hexa:before {
    border-bottom: 4px solid #326c90;
    border-left-width: 8px;
    border-right-width: 8px;
    top: -4px;
}

.timeline .hexa:after {
    border-left-width: 8px;
    border-right-width: 8px;
    border-top: 4px solid #326c90;
    bottom: -4px;
}

.direction-l,
.direction-r {
    float: none;
    width: 100%;
    text-align: center;
}

.flag-wrapper {
    text-align: center;
    position: relative;
}

.flag {
    position: relative;
    display: inline;
    background: rgb(255,255,255);
    font-weight: 600;
    z-index: 15;
    padding: 6px 10px;
    text-align: left;
    border-radius: 5px;
}

.direction-l .flag:after,
.direction-r .flag:after {
    content: "";
    position: absolute;
    left: 50%;
    top: -15px;
    height: 0;
    width: 0;
    margin-left: -8px;
    border: solid transparent;
    border-bottom-color: rgb(255,255,255);
    border-width: 8px;
    pointer-events: none;
}

.direction-l .flag {
    -webkit-box-shadow: -1px 1px 1px rgba(0,0,0,0.15), 0 0 1px rgba(0,0,0,0.15);
    -moz-box-shadow: -1px 1px 1px rgba(0,0,0,0.15), 0 0 1px rgba(0,0,0,0.15);
    box-shadow: -1px 1px 1px rgba(0,0,0,0.15), 0 0 1px rgba(0,0,0,0.15);
}

.direction-r .flag {
    -webkit-box-shadow: 1px 1px 1px rgba(0,0,0,0.15), 0 0 1px rgba(0,0,0,0.15);
    -moz-box-shadow: 1px 1px 1px rgba(0,0,0,0.15), 0 0 1px rgba(0,0,0,0.15);
    box-shadow: 1px 1px 1px rgba(0,0,0,0.15), 0 0 1px rgba(0,0,0,0.15);
}

.time-wrapper {
    display: block;
    position: relative;
    margin: 4px 0 0 0;
    z-index: 14;
    line-height: 1em;
    vertical-align: middle;
    color: #fff;
}

.direction-l .time-wrapper {
    float: none;
}

.direction-r .time-wrapper {
    float: none;
}

.time {
    background: #326c90;
    display: inline-block;
    padding: 8px;
}

.desc {
    position: relative;
    margin: 1em 0 0 0;
    padding: 1em;
    background: rgb(254,254,254);
    -webkit-box-shadow: 0 0 1px rgba(0,0,0,0.20);
    -moz-box-shadow: 0 0 1px rgba(0,0,0,0.20);
    box-shadow: 0 0 1px rgba(0,0,0,0.20);
    z-index: 15;
}

.direction-l .desc,
.direction-r .desc {
    position: relative;
    margin: 1em 1em 0 1em;
    padding: 1em;
    z-index: 15;
}

@media(min-width: 768px){
    .timeline {
        width: 660px;
        margin: 0 auto;
        margin-top: 20px;
    }

    .timeline li:after {
        content: "";
        display: block;
        height: 0;
        clear: both;
        visibility: hidden;
    }

    .timeline .hexa {
        left: -28px;
        right: auto;
        top: 8px;
    }

    .timeline .direction-l .hexa {
        left: auto;
        right: -28px;
    }

    .direction-l {
        position: relative;
        width: 310px;
        float: left;
        text-align: right;
    }

    .direction-r {
        position: relative;
        width: 310px;
        float: right;
        text-align: left;
    }

    .flag-wrapper {
        display: inline-block;
    }

    .flag {
        font-size: 18px;
    }

    .direction-l .flag:after {
        left: auto;
        right: -16px;
        top: 50%;
        margin-top: -8px;
        border: solid transparent;
        border-left-color: rgb(254,254,254);
        border-width: 8px;
    }

    .direction-r .flag:after {
        top: 50%;
        margin-top: -8px;
        border: solid transparent;
        border-right-color: rgb(254,254,254);
        border-width: 8px;
        left: -8px;
    }

    .time-wrapper {
        display: inline;
        vertical-align: middle;
        margin: 0;
    }

    .direction-l .time-wrapper {
        float: left;
    }

    .direction-r .time-wrapper {
        float: right;
    }

    .time {
        padding: 5px 10px;
    }

    .direction-r .desc {
        margin: 1em 0 0 0.75em;
    }
}

@media(min-width: 992px){
    .timeline {
        width: 800px;
        margin: 0 auto;
        margin-top: 20px;
    }

    .direction-l {
        position: relative;
        width: 380px;
        float: left;
        text-align: right;
    }

    .direction-r {
        position: relative;
        width: 380px;
        float: right;
        text-align: left;
    }
}