<!doctype html>
<html lang="en" xmlns="https://www.w3.org/1999/html">
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><!-- Global site tag (gtag.js) - Google Analytics --><script async src="https://www.googletagmanager.com/gtag/js?id=UA-120512625-1"></script><script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-120512625-1');
</script><!-- Meta Tags --><meta http-equiv="x-ua-compatible" content="ie=edge"><meta name="viewport" content="width=device-width, initial-scale=1 shrink-to-fit=no"><meta name="author" content="Homepage THE RELEVANCE HOUSE"><meta name="keywords" content= "blockchain consulting, ico consulting agency, sto consulting, blockchain marketing, blockchain advisor, ico advisor, sto advisor, 
    blockchain and ico marketing consulting agency, blockchain and ico marketing, blockchain and ICO consulting, blockchain and ico agency, 
    blockchain consulting agency, ico consulting agency, blockchain marketing agency, ico marketing agency, 
    blockchain marketing, ico marketing, blockchain, ICO, blockchain consulting, ICO consulting, pre ICO, post ICO, tokens"/><meta name="description" content="In order for blockchain technology enabled companies to be successful, they need to build a relevant brand, story and market. 
    Because of the experienced team of Blockchain and ICO/STO marketing consulting, only RELEVANCE has impact."/><!-- Page Title -->
	<title>Events @ THE RELEVANCE HOUSE. AG</title>
	<!-- Stylesheets -->
	<link href="img/tab-img.png" rel="icon" sizes="16x16" type="image/png" />
	<link crossorigin="anonymous" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" rel="stylesheet" />
	<link href="./css/style.css" rel="stylesheet" type="text/css" />
	<link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet" />
	<link crossorigin="anonymous" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" rel="stylesheet" />
	<link href="https://fonts.googleapis.com/css?family=Quicksand:400,700" rel="stylesheet" /><script src="https://code.jquery.com/jquery-3.3.1.min.js"
            integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
            crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
            integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
            crossorigin="anonymous"></script><script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
            integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
            crossorigin="anonymous"></script><!-- Matomo --><script type="text/javascript">
  var _paq = window._paq || [];
  /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u="//www.therelevancehouse.com/Analytics/";
    _paq.push(['setTrackerUrl', u+'matomo.php']);
    _paq.push(['setSiteId', '1']);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'matomo.js'; s.parentNode.insertBefore(g,s);
  })();
</script><!-- End Matomo Code -->
</head>
<body data-spy="scroll" data-target=""><script>
     $(document).ready(function () {
        $(".top").hide().fadeIn(3000);
        });
 </script><script>
        function showImages(el) {
    var windowHeight = jQuery( window ).height();
    $(el).each(function(){
        var thisPos = $(this).offset().top;

        var topOfWindow = $(window).scrollTop();
        if (topOfWindow + windowHeight - 200 > thisPos ) {
            $(this).addClass("fadeIn");
        }
    });
}

// if the image in the window of browser when the page is loaded, show that image
$(document).ready(function(){
    showImages('.star');
});

// if the image in the window of browser when scrolling the page, show that image
$(window).scroll(function() {
    showImages('.star');
});
    </script>
    <!-- Start Header-Menu -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky" id="navigation">
    <a class="navbar-brand" href="https://www.therelevancehouse.com/"><img title="marketing and pr agency" alt="marketing and pr agency" class="responsive"  style="height:105px;width:auto;" src="img/marketing and pr agency logo.png"></a>
    <button style="border: none;position:fixed;top:60px;right: 5px;" class="navbar-toggler trh-white" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" data-toggle="collapse" id="navbarSupportedContent">
<ul class="navbar-nav mr-auto" style="padding-top:10px;">
	<li class="nav-item"><a class="nav-link" href="#AboutUS" style="font-family:'Quicksand', sans-serif; font-size:16px">About Us </a></li>
	<li class="nav-item"><a class="nav-link" href="#UpcomingEvents" style="font-family:'Quicksand', sans-serif; font-size:16px">Upcoming Events</a>
	<p class="vl" style="margin-top: 11px; margin-left: -1px;"></p>
	</li>
	<li class="nav-item"><a class="nav-link" href="#Organizers" style="font-family:'Quicksand', sans-serif; font-size:16px">Organisers</a>
	<p class="vl" style="margin-top: 11px; margin-left: -1px;"></p>
	</li>
	<li class="nav-item"><a class="nav-link" href="#RegisterNow" style="font-family:'Quicksand', sans-serif; font-size:16px">Register Now</a>
	<p class="vl" style="margin-top: 11px; margin-left: -1px;"></p>
	</li>
	<li class="nav-item"><a class="nav-link" href="#sponsors" style="font-family:'Quicksand', sans-serif; font-size:16px">Sponsors</a>
	<p class="vl" style="margin-top: 11px; margin-left: -1px;"></p>
	</li>
	<li class="nav-item"><a class="nav-link" href="https://stories.therelevancehouse.com/" style="font-family:'Quicksand', sans-serif; font-size:16px">STORIES</a>
	<p class="vl" style="margin-top: 11px; margin-left: -1px;"></p>
	</li>
</ul>
    </div>
    
    
    <ul class="list-inline icons-top social">
        <!--<span itemscope itemtype="http://schema.org/Organization">-->
        <link itemprop="url" href="https://www.therelevancehouse.com">
           <a itemprop="sameAs" href="https://www.linkedin.com/company/therelevancehouse/" target="_blank" style="padding-top: 0.15em;padding-right: 0.5em;">
             <img title="blockchain public relations (pr) company" alt="blockchain public relations (pr) company" style="width: 18px;height: 18px;border-radius: 2px;" src="img/linkedin-icon (2).png"></a>
                            
           <a itemprop="sameAs" href="https://medium.com/the-relevance-house" target="_blank" style="padding-top: 0.14em;padding-left:0;padding-right: 0.3em;"> 
           <img title="public relations (pr) switzerland" alt="public relations (pr) switzerland" style="width: 18px;height: 18px;border-radius: 2px;" src="img/Medium-icon (5).png"></a>
            
        <li class="twitter">
            <a itemprop="sameAs" style="padding-left: 0; padding-right: 0;font-size:20px;" href="https://twitter.com/RelevanceHouse"
               target="_blank"><span class="img">
                                <i class="fab fa-twitter-square" style="color: white"></i></span>
            </a></li>
       
        <li class="facebook">
            <a itemprop="sameAs" style="padding-left: 0; padding-right: 0;font-size:20px;" href="https://www.facebook.com/TheRelevanceHouse/"
               target="_blank"><span class="img">
                               <i class="fab fa-facebook-square" style="color: white"></i></span>
            </a></li>
       
        <li  class="instagram">
            <a itemprop="sameAs" style="padding-left: 0; padding-right: 0;font-size:20px;" href="https://www.instagram.com/therelevancehouse/"
               target="_blank" title="Follow THE RELEVANCE HOUSE on Instagram"><span class="img">
                                <i class="fab fa-instagram" style="color: white"></i></span>
            </a></li>
     
    </ul>
</nav>
<!-- Start Hero Section -->

<section class="trh-how bg-white" style="padding-top: 110px;"><img alt="blockchain public relations pr consulting and marketing switzerland" src="img/Events/Section_1.jpg" style="width:100%" title="Training Workshop" />
<div class="text-right aligning" id="signupbitton" style="position: fixed;
    z-index: 1000;
    bottom: 350px;
    right: 10px;"><a class="btn btn-outline-secondary btn-lg" href="#RegisterNow" id="#what" style="font-size: 1.2em;">I&rsquo;m in!</a></div>
</section>

<section class="bg-white" id="AboutUS" style="position:relative">
<div class="container"><br />
<br />
<br />
<br />
<br />
<h11 class="row h-100 justify-content-center align-items-center aligning2 trh-green" style="font-size: 2.2em;"> RELEVANT PEOPLE, RELEVANT IDEAS </h11>

<div class="row" style="text-align: center; display: inherit;">
<h6 class="text-center aligning" style="font-weight:700;color: #000 !important;"><spam style="color:#00A993">Why?</spam> If you don&rsquo;t believe in yourself, why would anyone else believe in you? An assured, compelling pitch is crucial for attracting investment and gaining traction in the market. Whether you&rsquo;ve just had the eureka moment of a great business idea, or are aiming to scale your business to reach its full potential, you need to prepare the perfect pitch for your brand.</h6>
</div>
</div>

<div class="container">
<div class="row">
<div class="col-md-4">
<div class="card trh-single-work">
<div class="card-body">
<h3 class="card-title" style="font_size:1.0em;">What?</h3>

<hr align="center" color="black" width="150px" />
<p class="card-text" style="font-weight:700; font-size:0.9em;">Want to learn how to convincingly pitch ideas to relevant people such as investors, clients or the media? Think you&rsquo;re already good enough? Pitch your idea to our panel of communications pros and get immediate feedback on your messaging, body language and delivery. Quick-fire pitches from a variety of emerging tech firms keep things fun and interesting.</p>
</div>
</div>
</div>

<div class="col-md-0.5"></div>

<div class="col-md-4">
<div class="card trh-single-work">
<div class="card-body">
<h3 class="card-title" style="font_size:1.0em;">Who?</h3>

<hr align="center" color="black" width="150px" />
<p class="card-text" style="font-weight:700;font-size:0.9em;">This event is open to all startups, entrepreneurs and founders willing to test their ideas in a fun and open-minded environment. The relaxed atmosphere makes it perfect for anyone wishing to enjoy an after-work drink while developing their skills, learning and expanding their network.</p>
</div>
</div>
</div>

<div class="col-md-0.5"></div>

<div class="col-md-4">
<div class="card trh-single-work">
<div class="card-body">
<h3 class="card-title" style="font_size:1.0em;">When &amp; Where?</h3>

<hr align="center" color="black" width="150px" />
<p class="card-text" style="font-weight:700;font-size:0.9em;">On the last Thursday of each month at the Pirate Hub, Swisscom Blockchain, M&uuml;llerstrasse 16, Z&uuml;rich.<br />
<br />
Pitch us your idea on the 23rd of April (06:30 PM CET).</p>

<div class="text-center aligning" id="" style="position: relative; z-index: 1000; "><a class="btn btn-outline-secondary btn-lg" href="#RegisterNow">Sign Up!</a></div>
</div>

<div class="card trh-single-work">
<div class="card-body" style="background: #00A993;padding: 0.5rem;"><a class="btn btn-outline-secondary btn-lg" href="https://www.google.com/maps/place/THE+RELEVANCE+HOUSE/@47.3743531,8.5290944,17z/data=!3m1!4b1!4m5!3m4!1s0x479aabeec737d0b7:0xc77e2cd7a36a0bc1!8m2!3d47.3743531!4d8.5312831" target="_blank"><img src="img/Events/Logo Swisscom_300X300.png" style="max-width: 100%; height: 150px;" /> </a></div>
</div>
</div>
</div>
</div>
<br />
&nbsp;</div>
<br />
<br />
&nbsp;</section>
<!-- End HOW Section -->

<section class="bg-black" id="UpcomingEvents" style="position:relative">
<div class="container"><br />
<br />
<br />
<br />
<h11 class="row h-100 justify-content-center align-items-center trh-green aligning2">Upcoming Events</h11>

<div class="row" style="text-align: center; display: inherit;">
<h6 class="text-center trh-white aligning" style="font-weight:700;">READY TO PITCH, DISCUSS &amp; NETWORK WITH A DIVERSE YET LIKE-MINDED COMMUNITY OF ENTREPRENEURS? THEN YOU&rsquo;RE ON THE RIGHT PAGE.<br />
AND YES, YOU&rsquo;LL GET A DRINK TOO.<br />
&nbsp;</h6>
</div>
</div>

<div class="container">
<div class="row">
<div class="col-md-4">
<div class="card trh-single-work">
<div class="card-body" style="padding-bottom: 0rem;"><img src="/events/May 21, 2020.jpg" style="object-fit: cover; width: 100%; height: 100%;" /></div>

<p class="card-text" style="font-weight: 700; font-size: 0.9em; padding: 15px; text-align: center;"><span style="color:#FFFFFF;"><span style="text-decoration: underline;">May 21, 2020,&nbsp;</span>06:30 PM</span></p>

<p class="card-text" style="font-weight: 700; font-size: 0.9em; padding: 15px; text-align: center;">A lot of good ideas fail to become a good pitch. Feedback &amp; continuous improvement are the key to make a pitch as good as your idea. Join us!</p>

<div class="text-center aligning" id="" style="position: relative; z-index: 1000; "><a class="btn btn-outline-secondary btn-lg" href="https://www.eventbrite.com/e/95416221487">Register now</a><br />
&nbsp;</div>
</div>
</div>

<div class="col-md-4">
<div class="card trh-single-work">
<div class="card-body" style="padding-bottom: 0rem;"><img src="img/Events/upcoming2_square.jpg" style="width: 100%;height: 100%; object-fit: cover;" /></div>

<p class="card-text" style="font-weight: 700; font-size: 0.9em; padding: 15px; text-align: center;"><span style="color:#FFFFFF;"><span style="text-decoration: underline;">June 18, 2020,&nbsp;</span>06:30 PM</span></p>

<p class="card-text" style="font-weight: 700; font-size: 0.9em; padding: 15px; text-align: center;">Bad pitch of good ideas? Learn how to pitch an idea or to present a project.<br />
<br />
Improve your presentation skills &amp; join us!</p>

<div class="text-center aligning" id="" style="position: relative; z-index: 1000; "><a class="btn btn-outline-secondary btn-lg" href="https://www.eventbrite.com/e/95376964067">Register now</a><br />
&nbsp;</div>
</div>
</div>

<div class="col-md-4">
<div class="card trh-single-work">
<div class="card-body" style="padding-bottom: 0rem;"><img src="img/Events/upcoming3_square.jpg" style="width: 100%;height: 100%; object-fit: cover;" /></div>

<p class="card-text" style="font-weight: 700; font-size: 0.9em; padding: 15px; text-align: center;"><span style="color:#FFFFFF;"><span style="text-decoration: underline;">July 23, 2020,&nbsp;</span>06:30 PM</span></p>

<p class="card-text" style="font-weight: 700; font-size: 0.9em; padding: 15px; text-align: center;">Can you beat this pitch?<br />
Take part in our pitch battle and let the community and our experts choose and reward the best pitch.<br />
Join us!</p>

<div class="text-center aligning" id="" style="position: relative; z-index: 1000; "><a class="btn btn-outline-secondary btn-lg" href="https://www.eventbrite.com/e/95419013839">Register now</a><br />
&nbsp;</div>
</div>
</div>
</div>
<br />
&nbsp;</div>
<br />
<br />
&nbsp;</section>

<section class="trh-how bg-white" id="Organizers" style="position:relative">
<div class="container bg-white"><br />
<br />
<br />
<br />
<h11 class="row h-100 justify-content-center align-items-center trh-green aligning2">ORGANISERS</h11>

<div class="row" style="text-align: center; display: inherit;">
<h6 class="text-center trh-dark-grey aligning" style="font-weight:700;">We are a team of event and marketing experts. We know how important it is to pitch &amp; present ideas, to work on your personal brand, to stay up to date with trends, and to keep up with innovations. Meet us!<br />
&nbsp;</h6>
</div>
<img alt="blockchain public relations pr consulting and marketing switzerland" src="img/Events/OrganiserSection.jpg" style="width:100%; height: auto;margin-bottom: 35px;" title="Training Workshop" /></div>
</section>

<section class="trh-where" id="RegisterNow" style="position:relative;background:transparent url('img/Events/Section6.jpg') no-repeat center center /cover; ">
<div class="container"><br />
<br />
<br />
<br />
<h11 class="row h-100 justify-content-center align-items-center aligning2 trh-green">REGISTER NOW!</h11>

<div class="row">
<div class="col-md-12">
<div class="container" style="clear: both; align:center;">
<div class="row" style="text-align: center; display: inherit;">
<h6 class="text-center aligning" style="font-size:1.1em; font-weight: bold;color: #FFFFFF !important;">Opening event: free entry, drinks &amp; snacks</h6>
<br />
<br />
&nbsp;</div>
</div>
</div>
</div>

<div class="row">
<div class="col-md-3 col-md-offset-3"></div>

<div class="col-md-6 col-md-offset-3" id="form_container">
<form id="reused_form" method="post" role="form">
<div class="row">
<div class="col-sm-6 form-group"><label for="name" style="font-family: 'Quicksand', sans-serif;font-weight:700;">Your Name:</label> <input class="form-control" id="name" name="name" required="" type="text" /></div>

<div class="col-sm-6 form-group"><label for="email" style="font-family: 'Quicksand', sans-serif;font-weight:700;">Email:</label> <input class="form-control" id="email" name="email" required="" type="email" /></div>
</div>
&nbsp;

<div class="row">
<div class="col-sm-6 form-group"><label for="subject" style="font-family: 'Quicksand', sans-serif;font-weight:700;">I want to:</label>

<div class="input-group" style="font-family: 'Quicksand', sans-serif;font-weight:700; font-size: 0.8em;"><select class="form-control" id="subject" name="subject" style="font-weight: 600;font-family: 'Quicksand', sans-serif;font-weight:700; font-size: 0.9em;"><option value="Pitch">Pitch</option><option value="Learn">Learn</option><option value="Drink">Drink</option> </select></div>
</div>

<div class="col-sm-6 form-group"><label for="name" style="font-family: 'Quicksand', sans-serif;font-weight:700;">Job title: (Optional)</label> <input class="form-control" id="job" name="job" type="text" /></div>
</div>
&nbsp;

<div class="row" style="text-align: center;">
<div class="col-sm-9 form-group"><label style="font-family: 'Quicksand', sans-serif;font-weight:700;">I agree to <a class="trh-green" href="https://therelevancehouse.com/legalnotice.html" target="_blank"><u>terms and conditions:</u></a> </label></div>

<div class="col-sm-3 form-group" style="text-align: center;"><input style="width: auto; display: initial;" class="form-control" id="agree" name="checkbox" required="" type="checkbox" value="check" /></div>
</div>
&nbsp;

<div class="row">
<div class="col-sm-6 form-group" style="text-align: center;"><button class="btn btn-lg btn-default pull-right" type="submit">Done &rarr;</button><br />
&nbsp;</div>

<div class="col-sm-6 form-group" style="text-align: center; margin-top: 7px;"><a class="eventable-link" data-event="5e1d79f05dd81a010e8d0c04" data-key="5e1d79ee21566800f664f8b6" data-style="3" href="https://add.eventable.com/events/5e1d79ee21566800f664f8b6/5e1d79f05dd81a010e8d0c04" style="height:100%; width:100%;" target="_blank">Add to Calendar</a> <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src='https://plugins.eventable.com/eventable.js';fjs.parentNode.insertBefore(js,fjs);}}(document,'script', 'eventable-script');</script></div>
</div>
</form>

<div class="row">
<div class="col-md-12">
<div class="container" style="clear: both; align:center;">
<div class="row" style="text-align: center; display: inherit;">
<h6 class="text-center aligning" style="font-size:1.1em; font-weight: bold;color: #FFFFFF !important;">Any questions? Ask us, we don&rsquo;t bite.</h6>
<br />
<br />
<button class="btn btn-lg btn-default " type="submit">Contact Us</button><br />
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src='https://plugins.eventable.com/eventable.js';fjs.parentNode.insertBefore(js,fjs);}}(document,'script', 'eventable-script');</script><br />
&nbsp;</div>
</div>
</div>
</div>

<div id="success_message" style="width:100%; height:100%; display:none;text-align:center; "><br />
<br />
<br />
<h13 style="font-size: 1.2em; color: #00A993 !important; font-weight: bold; font-family: 'Quicksand', sans-serif;"> Thank you for registration!<br />
We are looking forward to meet you.</h13><br />
&nbsp;</div>

<div id="error_message" style="width:100%;  display:none; "><!--    <h3>Error</h3> --><!--  Sorry there was an error sending your form. --></div>
</div>

<div class="col-md-3 col-md-offset-3"></div>
<!-- <div class="col-md-1 col-md-offset-3">
                </div> --></div>
</div>
</section>

<section class="trh-how bg-white" id="sponsors" style="position:relative">
<div class="container"><br />
<br />
<h11 class="row h-100 justify-content-center align-items-center aligning2">Sponsors</h11></div>
&nbsp;

<div class="container">
<div class="row">
<div class="col-md-4">
<div class="card  trh-single-work">
<div class="card-body" style="background: #fff;"><img src="img/Events/TRH_300X300.png" style="width: 200px; height: 200px;" />
<p class="card-text" style="font-weight:700;font-size:0.9em;"></p>
</div>
</div>
</div>

<div class="col-md-4">
<div class="card trh-single-work">
<div class="card-body" style="background: #fff;"><img src="img/Events/Spark &amp; Strategy_300x300.png" style="width: 200px; height: 200px;" />
<p class="card-text" style="font-weight:700;font-size:0.9em;"></p>
</div>
</div>
</div>

<div class="col-md-4">
<div class="card trh-single-work">
<div class="card-body" style="background: #fff;"><img src="img/Events/Logo_Tresno-Digital-Horizontal.png" style="width: 200px; height: 200px;" />
<p class="card-text" style="font-weight: 700;font-size:0.9em;"></p>
</div>
</div>
</div>
</div>

<div class="row" style="text-align: center; display: inherit;"></div>
<br />
&nbsp;</div>
<br />
<br />
&nbsp;</section>

<footer class="mainfooter">
    <section>
        <div class="container">
            <div class="row">
                <div class="col-md-3">
                </div>
                <div class="col-md-6">
                    <ul class="list-inline social">
                       
           <a href="https://www.linkedin.com/company/therelevancehouse/" target="_blank" style="padding-top: 0.1em;padding-right: 0.4em;">
               <img title="best marketing and pr advisor company" alt="best marketing and pr advisor company" style="width:21px;height:20.5px;border-radius: 2px;" src="img/linkedin-icon (2).png"></a>
                        
           <a href="https://medium.com/the-relevance-house" target="_blank" style="padding-top: 0.1em; padding-left:0; padding-right: 0.3em;"> 
           <img title="best marketing and pr advisor agency" alt="best marketing and pr advisor agency" style="width:21px;height:20.5px;border-radius: 2px;" src="img/Medium-icon (5).png"></a>
                    
                    <li class="twitter">
                            <a href="https://twitter.com/RelevanceHouse" target="_blank"><span class="img">
                                <i class="fab fa-twitter-square" style="color: white;"></i></span>
                            </a></li>
                    
                        <li class="facebook">
                            <a href="https://www.facebook.com/TheRelevanceHouse/" target="_blank"><span class="img">
                               <i class="fab fa-facebook-square" style="color: white;"></i></span>
                            </a></li>
                        
                        <li class="instagram">
                            <a href="https://www.instagram.com/therelevancehouse/" target="_blank" title="Follow THE RELEVANCE HOUSE on Instagram"><span class="img">
                                <i class="fab fa-instagram" style="color: white;"></i></span>
                            </a></li>
                       
                    </ul>
                </div>
                <div class="col-md-3"></div>
            </div>
            <div class="row">
                <div class="col-md-3"></div>
                <div class="col-md-6 text-center">
                    <h7 class="trh-green">© 2020 BY THE RELEVANCE HOUSE. AG</h7>
                </div>
                <div class="col-md-3 text-right" >
                   
         
         
            <a target="_blank" href="https://therelevancehouse.com/legalnotice.html" >
                    <p class=" trh-green" style="font-size:0.50em;"> <u>LEGAL NOTICE & DATA PRIVACY</u>   </p>  </a> 
     
                </div>
            </div>
        </div>
    </section>
</footer>

<footer class="sticky-footer fixed-bottom">
    
    <div class="container">
        <section>
            <div class="row">
                <div class="col-md-3">
                </div>
                <div class="col-md-6">
                    <ul class="list-inline social">
           <a href="https://www.linkedin.com/company/therelevancehouse/" target="_blank" style="padding-top:0.2em; padding-right: 1em;">
               <img title="best marketing advisor agency switzerland" alt="best marketing advisor agency switzerland" style="width:1.15em;height:1.15em;border-radius: 2px;" src="img/linkedin-icon (2).png"></a>
                        
           <a href="https://medium.com/the-relevance-house" target="_blank" style="padding-top: 0.2em; padding-right: 0.8em;"> 
           <img title="best marketing advisor agency europe" alt="best marketing advisor agency europe" style="width:1.15em;height:1.15em;border-radius: 2px;" src="img/Medium-icon (5).png"></a>
                        
                        <li class="twitter" style="padding-right: 0.5em;">
                            <a href="https://twitter.com/RelevanceHouse" target="_blank"><span class="img">
                                <i class="fab fa-twitter-square fa-lg" style="color: white"></i></span>
                            </a></li>
                        
                        <li class="facebook" style="padding-right: 0.5em;">
                            <a href="https://www.facebook.com/TheRelevanceHouse/" target="_blank"><span class="img">
                               <i class="fab fa-facebook-square fa-lg" style="color: white"></i></span>
                            </a></li>
                        
                        <li class="instagram">
                            <a href="https://www.instagram.com/therelevancehouse/" target="_blank" title="Follow THE RELEVANCE HOUSE on Instagram"><span class="img">
                                <i class="fab fa-instagram fa-lg" style="color: white"></i></span>
                            </a></li>
                      
                    </ul>
                </div> <br>
                <div style="font-size:15px;font-weight:bold;margin-top:-20px;text-align:center;width:100%;">
                    © 2020 BY THE RELEVANCE HOUSE. AG</div>
                <div class="col-md-3"></div>
            </div>
        </section>
    </div>
</footer>



<button onclick="topFunction()" id="myBtn" title="Go to top"><i class="fas fa-angle-double-up"></i></button>
<script>
$(function()
{
    function after_form_submitted(data)
    {
        if(data == 'success')
        {
            $('form#reused_form').hide();
            $('#success_message').show();
            $('#error_message').hide();
        }
        else
        {
            $('#success_message').append('<ul></ul>');

            jQuery.each(data.errors,function(key,val)
            {
                $('#success_message ul').append('<li>'+key+':'+val+'</li>');
            });
             $('form#reused_form').hide();
            $('#success_message').hide();
            $('#success_message').show();
         

            //reverse the response on the button
            $('button[type="button"]', $form).each(function()
            {
                $btn = $(this);
                label = $btn.prop('orig_label');
                if(label)
                {
                    $btn.prop('type','submit' );
                    $btn.text(label);
                    $btn.prop('orig_label','');
                }
            });

        }//else
    }

    $('#reused_form').submit(function(e)
      {
        e.preventDefault();

        $form = $(this);
        //show some response on the button
        $('button[type="submit"]', $form).each(function()
        {
            $btn = $(this);
            $btn.prop('type','button' );
            $btn.prop('orig_label',$btn.text());
            $btn.text('Sending ...');
        });


                    $.ajax({
                type: "GET",
                url: 'events.php',
                data: $form.serialize(),
                success: after_form_submitted
            });

      });
});
</script><script>


    // $(document).ready(function () {
    //     $(".icons-content").hide().fadeIn(3000);

    // });




</script></body>
<link href="https://www.therelevancehouse.com" itemprop="url" /></html>