 <!doctype html>

<html lang="en" xmlns="https://www.w3.org/1999/html">
<head>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-120512625-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-120512625-1');
</script>

    <!-- Meta Tags -->
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1 shrink-to-fit=no">
    <meta name="author" content="Homepage THE RELEVANCE HOUSE">
    <meta name="description" content="THE RELEVANCE HOUSE is a full-service Marketing, Branding 
    and Communications agency for firms in the blockchain and emerging technology sector. 
    We focus on helping technology start-ups and projects build and communicate a relevant brand and story. 
    Why? Because only relevance has impact."/>
    <!-- Page Title -->
    <title>How We Make It Happen - THE RELEVANCE HOUSE. AG</title>
    <!-- Stylesheets -->
    <link rel="icon" href="img/tab-img.png"  sizes="16x16" type="image/png">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
          integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="./css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css"
          integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Quicksand:400,700" rel="stylesheet">

    <script src="https://code.jquery.com/jquery-3.3.1.min.js"
            integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
            crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
            integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
            crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
            integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
            crossorigin="anonymous"></script>

<!-- Matomo -->
<script type="text/javascript">
  var _paq = window._paq || [];
  /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u="//www.therelevancehouse.com/Analytics/";
    _paq.push(['setTrackerUrl', u+'matomo.php']);
    _paq.push(['setSiteId', '1']);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'matomo.js'; s.parentNode.insertBefore(g,s);
  })();
</script>
<!-- End Matomo Code -->

</head>
<body data-spy="scroll" data-target="">


<script>
     $(document).ready(function () {
        $(".top").hide().fadeIn(3000);
        });
 </script>
    <script>
        function showImages(el) {
    var windowHeight = jQuery( window ).height();
    $(el).each(function(){
        var thisPos = $(this).offset().top;

        var topOfWindow = $(window).scrollTop();
        if (topOfWindow + windowHeight - 200 > thisPos ) {
            $(this).addClass("fadeIn");
        }
    });
}

// if the image in the window of browser when the page is loaded, show that image
$(document).ready(function(){
    showImages('.star');
});

// if the image in the window of browser when scrolling the page, show that image
$(window).scroll(function() {
    showImages('.star');
});
    </script>
<!-- Start Header-Menu -->

<nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky" id="navigation">
    <a class="navbar-brand" href="https://www.therelevancehouse.com/"><img style="height:90px;width:auto;" src="img/logo_main.png"></a>
    <button style="border: none;position:fixed;top:45px;right: 0px;"  class="navbar-toggler trh-white" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto" data-toggle="collapse" style="padding-top:25px;">
    <li class="nav-item"><a class="nav-link" data-target=".navbar-collapse.show" data-toggle="collapse" href="https://www.therelevancehouse.com/#what" style="font-family:'Quicksand', sans-serif; font-size:16px" onclick="window.location.href='https://www.therelevancehouse.com/#what'">WHAT</a></li>
    <li class="nav-item"><a class="nav-link" data-target=".navbar-collapse.show" data-toggle="collapse" href="" style="font-family:'Quicksand', sans-serif; font-size:16px">HOW</a>
    <p class="vl" style="margin-top: 26px; margin-left: -1px;"></p>
    </li>
    <li class="nav-item"><a class="nav-link" data-target=".navbar-collapse.show" data-toggle="collapse" href="https://www.therelevancehouse.com/#why" style="font-family:'Quicksand', sans-serif; font-size:16px" onclick="window.location.href='https://www.therelevancehouse.com/#why'">WHY</a>
    <p class="vl" style="margin-top: 26px; margin-left: -1px;"></p>
    </li>
    <li class="nav-item"><a class="nav-link" data-target=".navbar-collapse.show" data-toggle="collapse" href="https://www.therelevancehouse.com/#who" style="font-family:'Quicksand', sans-serif; font-size:16px" onclick="window.location.href='https://www.therelevancehouse.com/#who'">WHO</a>
    <p class="vl" style="margin-top: 26px; margin-left: -1px;"></p>
    </li>
    <li class="nav-item"><a class="nav-link" data-target=".navbar-collapse.show" data-toggle="collapse" href="https://www.therelevancehouse.com/#where" style="font-family:'Quicksand', sans-serif; font-size:16px" onclick="window.location.href='https://www.therelevancehouse.com/#where'">WHERE</a>
    <p class="vl" style="margin-top: 26px; margin-left: -1px;"></p>
    </li>
    <li class="nav-item" style="text-align: right;"><a class="nav-link" href="http://stories.therelevancehouse.com/" onclick="window.location.href='http://stories.therelevancehouse.com/'" style="font-family:'Quicksand', sans-serif; font-size:16px">STORIES&nbsp; </a>
    <p class="vl" style="margin-top: 26px; margin-left: -1px;"></p>
    </li>
    <!--<li class="nav-item"><a class="nav-link" data-target=".navbar-collapse.show" data-toggle="collapse" href="https://www.therelevancehouse.com/events.html" onclick="window.location.href='https://www.therelevancehouse.com/events.html'" style="font-family:'Quicksand', sans-serif; font-size:16px" target="_blank">EVENTS</a>-->
    <!--<p class="vl" style="margin-top: 26px; margin-left: -1px;"></p>-->
    <!--</li>-->
</ul>
        <!--<ul class="navbar-nav mr-auto" style="padding-top:10px;">-->
        <!--    <li class="nav-item"><a href="https://www.therelevancehouse.com/#what" class="nav-link" style= "font-family:'Quicksand', sans-serif; font-size:16px">WHAT</a></li>-->
        <!--    <li class="nav-item"><a href="https://www.therelevancehouse.com/#how" class="nav-link" style= "font-family:'Quicksand', sans-serif; font-size:16px">HOW</a>-->
        <!--        <p class="vl" style="margin-top: 11px; margin-left: -1px;" >  </p></li>-->
        <!--    <li class="nav-item"><a href="https://www.therelevancehouse.com/#why" class="nav-link" style= "font-family:'Quicksand', sans-serif; font-size:16px">WHY</a>-->
        <!--        <p class="vl" style="margin-top: 11px; margin-left: -1px;" >  </p></li>-->
        <!--    <li class="nav-item"><a href="https://www.therelevancehouse.com/#who" class="nav-link" style= "font-family:'Quicksand', sans-serif; font-size:16px">WHO</a>-->
        <!--        <p class="vl" style="margin-top: 11px; margin-left: -1px;" >  </p></li>-->
        <!--    <li class="nav-item"><a href="https://www.therelevancehouse.com/#where" class="nav-link" style= "font-family:'Quicksand', sans-serif; font-size:16px">WHERE</a>-->
        <!--        <p class="vl" style="margin-top: 11px; margin-left: -1px;" >  </p></li>-->
        <!--    <li class="nav-item"><a href="https://stories.therelevancehouse.com/" class="nav-link" style= "font-family:'Quicksand', sans-serif; font-size:16px">STORIES</a>-->
        <!--        <p class="vl" style="margin-top: 11px; margin-left: -1px;" >  </p></li>-->
        <!--</ul>-->
    </div>
    <ul class="list-inline icons-top social">
       <li class="twitter">
               <a href="https://www.linkedin.com/company/therelevancehouse/" target="_blank" style="">
               <img style="width:18px;height:18px;border-radius: 2px;" src="img/linkedin.webp"></a>
           </li>
        
         <li class="twitter">
           <a href="https://medium.com/the-relevance-house" target="_blank" style=""> 
           <img style="width:18px;height:18px;border-radius: 2px;" src="img/medium.webp"></a>
       </li>
      

       <li class="twitter">
            <a style="" href="https://twitter.com/RelevanceHouse" target="_blank">
             <img style="width:18px;height:18px;border-radius: 2px;" src="img/twitter.webp"></a>
            </a></li>
       
        <li class="facebook">
            <a style="" href="https://www.facebook.com/TheRelevanceHouse/" target="_blank">
             <img style="width:18px;height:18px;border-radius: 2px;" src="img/fb.webp"></a>
            </a></li>
        
        <li class="instagram">
            <a style="" href="https://www.instagram.com/therelevancehouse/" target="_blank">
                 <img style="width:18px;height:18px;border-radius: 2px;" src="img/insta.webp"></a>
            </a></li>
      
    </ul>
</nav>
<section class="bg-white">
    <br><br><br>
    <img src="img/icons-neg/edit-neg.png" class="icons-content icon2 star" style="position:absolute;left: 150px;top:180px;">
    <img src="img/icons-neg/filteradvertising-neg.png" class="icons-content icon2 star" style="position:absolute;top: 250px;right: 50px;">
    <img src="img/icons-neg/data-neg.png" class="icons-content icon2 star" style="position:absolute;top: 750px;left: 36px;">
    <div class="container" style="position:relative" id="2-page">
        <br><br><br><br><br>
        
        <h11 class="text-center  trh-green" style="display:block;">HOW WE MAKE IT HAPPEN</h11><br><br>
       
                <h6 class="text-center trh-dark-grey" style="font-weight:bold; font-size:0.9em; display:block;">
                    THE RELEVANCE HOUSE doesn’t operate like a regular agency. Think of us as more as an outsourced marketing department. 
                    We adopt a highly structured process covering the three phases of building a brand and business: get ready, go live and go big. 
                    To accomplish this, we have three distinct in-house units covering each phase: THE DISTILLERY, THE STUDIO and THE DELIVERY. <br>
</h6>
           
            
        
        <br>
        <div class="row row-eq-height">
            <div class="col-md-4">
                <div class="card trh-single-work">
                    <div class="card-body">
                    <h3 class="card-title" >THE DISTILLERY</h3>
                    <img src="img/Relevance.webp">
                    <p class="trh-white card-text" style="font-size:0.8em; line-height: 1.3em;font-weight:bold;" >
                       <br> THE DISTILLERY, where we draw out the essence of the brand and create a 
                        strong and relevant brand proposition. 
 </p>
                    
                    <p class="trh-white card-text" style="font-size:0.8em;line-height: 1.3em;font-weight:bold;" ><br> GET READY<br>
                        We distill your case, your story and your idea to fit on a Post-it note. We make sure your story works: from your one-pager to your whitepaper.

                        <br><br>
                        GO LIVE <br>
                        We craft messages and stories. We constantly fine-tune and adjust, making sure to strategically challenge, coach and support you.

                        <br><br>
                        GO BIG<br>
                        We help you develop and grow your strategy and business, setting you on a course of sustainable growth.
 </p>
                        </div>
                </div>
            </div>

            <div class="col-md-4">
                <div class="card trh-single-work">
                    <div class="card-body">
                    <h3 class="card-title">THE STUDIO</h3>
                    <img src="img/Studio.webp">
                    
                    <p class="trh-white card-text" style="font-size:0.8em;line-height: 1.3em;font-weight:bold;" >
                        <br>
                    THE STUDIO is where strategies are developed and your brand is shaped and brought to life. <br><br><br>
                    </p>
                    <p class="trh-white card-text" style="font-size:0.8em;line-height: 1.3em;font-weight:bold;">GET READY <br>
                        We create, design, write and build your story into a professional brand. We make sure it looks great and is consistent everywhere.
                        <br><br>
                        GO LIVE <br>
                        We write and visualize stories, create and produce content. We make sure your message is visible and convincing.
                        <br><br><br>
                        GO BIG <br>
                        It is time to expand your presence. We make sure your brand and story continue to grow and remain relevant.</p>
                        </div>
                    <br>
                </div>
            </div>

            <div class="col-md-4">
                <div class="card trh-single-work">
                    <div class="card-body">
                    <h3 class="card-title">THE DELIVERY</h3>
                    <img src="img/branding.webp">
                    <p class="trh-white card-text" style="font-size:0.8em;line-height: 1.3em;font-weight:bold;" >
                       <br> THE DELIVERY is where we craft relevant stories to promote an intriguing, inclusive and engaging dialogue.</p>
                
                    <p class="trh-white card-text" style="font-size:0.8em;line-height: 1.3em;font-weight:bold;"><br> GET READY<br>
                        Tell people what you are planning — press, early adopters, investors and prospects. We make sure your message is relevant.
                        <br><br>
                        GO LIVE <br>
                        The day has arrived when your project can take flight. We help you to grow and manage your community, speak to the press and connect with influencers.
                        <br><br>
                        GO BIG<br>
                        It’s time to scale. We help you to communicate and connect with the people who matter so that your project can grow.  </p>
                        </div>
                </div>
            </div>
        </div>
        <br><br>
       
            <img src="img/icons-neg/goal-neg.png" class="icon2 icons-content star" style="position:absolute;margin-left:-140px;margin-top:-100px;">
            
                <div class="text-center">
                    <a href="/THE RELEVANCE HOUSE - How we make it happen.pdf" download="How we make it happen-The Relevance House" class="btn btn-outline-secondary btn-lg">Want to see it in a different graphic?</a>
                    <br><br>
                    <a href="https://www.therelevancehouse.com/#where" class=" btn btn-outline-secondary btn-lg">Still curious about all this stuff?</a>
                </div>
                <img src="img/icons-neg/design-neg2.png" class="icons-content icon2 star" style="position:absolute;bottom: 420px;right: -104px;">
                <img src="img/icons-neg/production-neg.png" class="icons-content icon2 star" style="position:absolute;bottom: 0;right: 104px;">
        
        <!--img src="img/icons-neg/design-neg2.png" class="icons-content icon2" style="position:absolute;bottom: 800px;right: -4px;"-->
    </div>
    <br><br><br><br><br>
</section>

<footer class="mainfooter">
<section>
<div class="container">


<div class="row">
<div class="col-md-3"></div>

<div class="col-md-6 text-center"><h7 class="trh-green">&copy; 2021 BY THE RELEVANCE HOUSE. AG</h7></div>

<div class="col-md-3"></div>
</div>


<div class="row">
<div class="col-md-3"></div>

<div class="col-md-6">
<ul class="list-inline social">
        <li class="twitter">
               <a href="https://www.linkedin.com/company/therelevancehouse/" target="_blank" style="">
               <img style="width:18px;height:18px;border-radius: 2px;" src="img/linkedin.webp"></a>
           </li>
        
         <li class="twitter">
           <a href="https://medium.com/the-relevance-house" target="_blank" style=""> 
           <img style="width:18px;height:18px;border-radius: 2px;" src="img/medium.webp"></a>
       </li>
      

       <li class="twitter">
            <a style="" href="https://twitter.com/RelevanceHouse" target="_blank">
             <img style="width:18px;height:18px;border-radius: 2px;" src="img/twitter.webp"></a>
            </a></li>
       
        <li class="facebook">
            <a style="" href="https://www.facebook.com/TheRelevanceHouse/" target="_blank">
             <img style="width:18px;height:18px;border-radius: 2px;" src="img/fb.webp"></a>
            </a></li>
        
        <li class="instagram">
            <a style="" href="https://www.instagram.com/therelevancehouse/" target="_blank">
                 <img style="width:18px;height:18px;border-radius: 2px;" src="img/insta.webp"></a>
            </a></li>
       
          
    </ul>
</div>

<div class="col-md-3"></div>
</div>
</div>
</section>
</footer>

<footer class="sticky-footer fixed-bottom">
<div class="container">
<section>

<div class="row">
<div class="col-md-3"></div>

<div class="col-md-6 text-center"><h7 class="trh-green">&copy; 2021 BY THE RELEVANCE HOUSE. AG</h7></div>

<div class="col-md-3"></div>
</div>


<div class="row">
<div class="col-md-3"></div>

<div class="col-md-6">
<ul class="list-inline social">
         <li class="twitter">
               <a href="https://www.linkedin.com/company/therelevancehouse/" target="_blank" style="">
               <img style="width:18px;height:18px;border-radius: 2px;" src="img/linkedin.webp"></a>
           </li>
        
         <li class="twitter">
           <a href="https://medium.com/the-relevance-house" target="_blank" style=""> 
           <img style="width:18px;height:18px;border-radius: 2px;" src="img/medium.webp"></a>
       </li>
      

       <li class="twitter">
            <a style="" href="https://twitter.com/RelevanceHouse" target="_blank">
             <img style="width:18px;height:18px;border-radius: 2px;" src="img/twitter.webp"></a>
            </a></li>
       
        <li class="facebook">
            <a style="" href="https://www.facebook.com/TheRelevanceHouse/" target="_blank">
             <img style="width:18px;height:18px;border-radius: 2px;" src="img/fb.webp"></a>
            </a></li>
        
        <li class="instagram">
            <a style="" href="https://www.instagram.com/therelevancehouse/" target="_blank">
                 <img style="width:18px;height:18px;border-radius: 2px;" src="img/insta.webp"></a>
            </a></li>
       
          
    </ul>
</div>

<div class="col-md-3"></div>
</div>
<!--</div>-->
</section>
</div>
</footer>


<script>


    // $(document).ready(function () {
    //     $(".icons-content").hide().fadeIn(3000);

    // });




</script>
</body>
</html>