<!doctype html>

<html lang="en" xmlns="https://www.w3.org/1999/html">
<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-120512625-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-120512625-1');
</script>


    <!-- Meta Tags -->
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="keywords" content= "blockchain consulting, ico consulting agency, sto consulting, blockchain marketing, blockchain advisor, ico advisor, sto advisor, 
    blockchain and ico marketing consulting agency, blockchain and ico marketing, blockchain and ICO consulting, blockchain and ico agency, 
    blockchain consulting agency, ico consulting agency, blockchain marketing agency, ico marketing agency, 
    blockchain marketing, ico marketing, blockchain, ICO, blockchain consulting, ICO consulting, pre ICO, post ICO, tokens"/>
    
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <meta name="description" content="In order for blockchain technology enabled companies to be successful, they need to build a relevant brand, story and market. 
    Because of the experienced team of Blockchain and ICO/STO marketing consulting, only RELEVANCE has impact."/>
    <meta name="viewport" content="width=device-width, initial-scale=1 shrink-to-fit=no">
    <meta name="author" content="Homepage THE RELEVANCE HOUSE">
    <!-- Page Title -->
    <title>Legal Notice - THE RELEVANCE HOUSE. AG</title>
    <!-- Stylesheets -->
   <link alt="blockchain pr" rel="icon" href="img/tab-img.png" sizes="16x16" type="image/png">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
          integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="./css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css"
          integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Quicksand:400,700" rel="stylesheet">


    <script src="https://code.jquery.com/jquery-3.3.1.min.js"
            integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
            crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
            integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
            crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
            integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
            crossorigin="anonymous"></script>
</head>

<body data-spy="scroll" data-target="">
<nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky" id="navigation">
    <a class="navbar-brand" href="https://www.therelevancehouse.com/"><img style="height:90px;width:auto;" src="img/Blockchain_consulting_agency11.png"></a>
    
    <button style="border: none;position:fixed;top:40px;right: 10px;"  class="navbar-toggler trh-white" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto" style="padding-top:10px;">
            <li class="nav-item"><a href="https://www.therelevancehouse.com/#what" class="nav-link" style="font-family:'Quicksand', sans-serif;font-size:16px">WHAT</a></li>
            <li class="nav-item"><a href="https://www.therelevancehouse.com/#how" class="nav-link" style="font-family:'Quicksand', sans-serif;font-size:16px">HOW</a>
                <p class="vl" style="margin-top: 11px; margin-left: -1px;"></p></li>
            <li class="nav-item"><a href="https://www.therelevancehouse.com/#why" class="nav-link" style="font-family:'Quicksand', sans-serif;font-size:16px">WHY</a>
                <p class="vl" style="margin-top: 11px; margin-left: -1px;"></p></li>
            <li class="nav-item"><a href="https://www.therelevancehouse.com/#who" class="nav-link" style="font-family:'Quicksand', sans-serif;font-size:16px">WHO</a>
                <p class="vl" style="margin-top: 11px; margin-left: -1px;"></p></li>
            <li class="nav-item"><a href="https://www.therelevancehouse.com/#where" class="nav-link" style="font-family:'Quicksand', sans-serif;font-size:16px">WHERE</a>
                <p class="vl" style="margin-top: 11px; margin-left: -1px;"></p></li>
            <li class="nav-item"><a href="https://stories.therelevancehouse.com/" class="nav-link" style="font-family:'Quicksand', sans-serif;font-size:16px">STORIES</a>
                <p class="vl" style="margin-top: 11px; margin-left: -1px;"></p></li>
        </ul>
    </div>
    <ul class="list-inline icons-top social" style="padding-right: 0px;">
        <a href="https://www.linkedin.com/company/therelevancehouse/" target="_blank" style="padding-top: 0.1em;padding-right: 0.5em;">
               <img style="width:19px;height:18px;" src="img/linkedin-icon (2).png"></a>
                            
        
           <a href="https://medium.com/the-relevance-house" target="_blank" style="padding-top: 0.1em;padding-left:0;padding-right: 0.3em;"> 
           <img style="width:17px;height:16px;" src="img/Medium-icon (5).png"></a>
        
        <li class="twitter">
            <a style="padding-left: 0; padding-right: 0;font-size:18px;" href="https://twitter.com/RelevanceHouse"
               target="_blank"><span class="img">
                                <i class="fab fa-twitter-square" style="color: white"></i></span>
            </a></li>
        
        
        <li class="facebook">
            <a style="padding-left: 0; padding-right: 0;font-size:18px;" href="https://www.facebook.com/TheRelevanceHouse/"
               target="_blank"><span class="img">
                               <i class="fab fa-facebook-square" style="color: white"></i></span>
            </a></li>
        
        <li class="instagram">
            <a style="padding-left: 0; padding-right: 0;font-size:18px;" href="https://www.instagram.com/therelevancehouse/"
               target="_blank"><span class="img">
                                <i class="fab fa-instagram" style="color: white"></i></span>
            </a></li>
        <li class="reddit">
            <a style="padding-left: 0; padding-right: 0;font-size:18px;" href="https://www.reddit.com/user/the-relevance-house"
               target="_blank"><span class="img">
                             <i class="fab fa-reddit-square" style="color: white"></i></span>
            </a></li>
             <li class="telegram">
            <a style="padding-left: 0; padding-right: 0;font-size:18px;" href="https://t.me/therelevancehouse" target="_blank"><span
                    class="img">
                                <i class="fab fa-telegram" style="color: white"></i></span>
            </a></li>
    </ul>
</nav>
<section class="bg-white">
    <br><br><br>
    <div class="container">
        <br><br><br><br><br>
        <h1 class="trh-black">LEGAL NOTICE</h1><br>
        <p style="font-size:18px; font-weight: 900">THE RELEVANCE HOUSE</p>
        <p style="font-weight:bold">Dammstrasse 16 | CH 6300 Zug
            <br>welcome@therelevancehouse.com | www.therelevancehouse.com</p>

        <p class="trh-green" style="font-weight:bold">Represented by:</p>
        <p style="font-weight:bold">Anna-Lena Stach & German Ramirez</p>

        <p class="trh-green" style="font-weight:bold">Contact:</p>
        <p style="font-weight:bold">Telephone: +41 78 942 47 67
            <br>Email: welcome@therelevancehouse.com</p>

        <p class="trh-green" style="font-weight:bold">Register entry:</p>
        <p style="font-weight:bold">Entry in the commercial register. 
            Registering court: Zug 
            <br>Registration number: CHE-341.001.501</p>

        <p class="trh-green" style="font-weight:bold">Dispute resolution:</p>

        <p style="font-weight:bold">The European Commission provides a platform for online dispute resolution
            (OS): https://ec.europa.eu/
            consumers/odr.</p>

        ​

        ​
        <br>
        <p class="trh-green" style="font-weight:bold">Liability for Content:</p>

        <p style="font-weight:bold">As service providers, we are liable for own contents of these websites. However,
            service providers are
            not obligated to permanently monitor submitted or stored information or to search for evidences that
            indicate illegal activities.

            Legal obligations to removing information or to blocking the use of information remain unchallenged.
            In this case, liability is only possible at the time of knowledge about a specific violation of law.
            Illegal contents will be removed immediately at the time we get knowledge of them.</p>


        ​
        <br>
        <p class="trh-green" style="font-weight:bold">Liability for Links:</p>

        <p style="font-weight:bold">Our offer includes links to external third party websites. We have no influence on
            the contents of those
            websites, therefore we cannot guarantee for those contents. Providers or administrators of linked websites
            are always responsible for their own contents. The linked websites had been checked for possible violations
            of law at the time of the establishment of the link. Illegal contents were not detected at the time of the
            linking. A permanent monitoring of the contents of linked websites cannot be imposed without reasonable
            indications that there has been a violation of law. Illegal links will be removed immediately at the
            time we get knowledge of them.</p>


        ​
        <br>
        <p class="trh-green" style="font-weight:bold">Copyright</p>

        <p style="font-weight:bold">Contents and compilations published on these websites by the providers are
            subject to copyright laws.
            Reproduction, editing, distribution as well as the use of any kind outside the scope of the copyright law
            require a written permission of the author or originator. Downloads and copies of these websites are
            permitted for private use only. The commercial use of our contents without permission of the originator
            is prohibited.

            Copyright laws of third parties are respected as long as the contents on these websites do not originate
            from the provider. Contributions of third parties on this site are indicated as such. However, if you
            notice any violations of copyright law, please inform us. Such contents will be removed immediately.</p>

        ​
        <br>


        <p class="trh-green" style="font-weight:bold">Data Protection</p>

        <p style="font-weight:bold">Thank you for your interest in our website. The protection of your personal
            data is important to us. In
            this section we explain how we handle your data.</p>

        ​

        <p class="trh-green" style="font-weight:bold">Privacy Policy<br>
            1. Overview of data protection</p>
        <p style="font-weight:bold">The following gives a simple overview of what happens to your personal information
            when you visit our
            website. Personal information is any data with which you could be personally identified. Detailed
            information on the subject of data protection can be found in our privacy policy found below.
            <br>
            Data collection on our website
            <br>
            Who is responsible for the data collection on this website?
            <br>
            The data collected on this website are processed by the website operator. The operator's contact details
            can be found in the website's required legal notice.
            <br>
            How do we collect your data?
            <br>
            Some data are collected when you provide it to us. This could, for example, be data you enter on a
            contact form.

            Other data are collected automatically by our IT systems when you visit the website. These data are
            primarily technical data such as the browser and operating system you are using or when you accessed the
            page. These data are collected automatically as soon as you enter our website.
            <br>
            What do we use your data for?
            <br>
            Part of the data is collected to ensure the proper functioning of the website. Other data can be used to
            analyze how visitors use the site.
            <br>
            What rights do you have regarding your data?
            <br>
            You always have the right to request information about your stored data, its origin, its recipients, and
            the purpose of its collection at no charge. You also have the right to request that it be corrected,
            blocked, or deleted. You can contact us at any time using the address given in the legal notice if you
            have further questions about the issue of privacy and data protection. You may also, of course, file a
            complaint with the competent regulatory authorities.
            <br>
            Analytics and third-party tools
            <br>
            When visiting our website, statistical analyses may be made of your surfing behavior. This happens
            primarily using cookies and analytics. The analysis of your surfing behavior is usually anonymous, i.e.
            we will not be able to identify you from this data. You can object to this analysis or prevent it by not
            using certain tools. Detailed information can be found in the following privacy policy.

            You can object to this analysis. We will inform you below about how to exercise your options in this regard.
        </p>
        <br>
        <p class="trh-green" style="font-weight:bold">2. General information and mandatory information</p>
        <p style="font-weight:bold">Data protection
            <br>
            The operators of this website take the protection of your personal data very seriously. We treat your
            personal data as confidential and in accordance with the statutory data protection regulations and this
            privacy policy.

            If you use this website, various pieces of personal data will be collected. Personal information is any
            data with which you could be personally identified. This privacy policy explains what information we
            collect and what we use it for. It also explains how and for what purpose this happens.

            Please note that data transmitted via the internet (e.g. via email communication) may be subject to
            security breaches. Complete protection of your data from third-party access is not possible.
            <br>
            Notice concerning the party responsible for this website

            ​
            <br>
            The party responsible for processing data on this website is:<br><br>
            THE RELEVANCE HOUSE AG<br>
            Dammstrasse 16<br>
            CH-6300 Zug<br>
            Switzerland<br>
            Telephone: +41 78 942 47 67<br>
            Email: welcome@therelevancehouse.com
            <br>
            ​
            <br>
            The responsible party is the natural or legal person who alone or jointly with others decides on the
            purposes and means of processing personal data (names, email addresses, etc.).

            Revocation of your consent to the processing of your data
            <br>
            Many data processing operations are only possible with your express consent. You may revoke your consent
            at any time with future effect. An informal email making this request is sufficient. The data processed
            before we receive your request may still be legally processed.
            <br>
            Right to file complaints with regulatory authorities
            <br>
            If there has been a breach of data protection legislation, the person affected may file a complaint with
            the competent regulatory authorities. The competent regulatory authority for matters related to data
            protection legislation is the data protection officer of the Swiss state in which our company is
            headquartered.  
            <br>
            Right to data portability
            <br>
            You have the right to have data which we process based on your consent or in fulfillment of a contract
            automatically delivered to yourself or to a third party in a standard, machine-readable format. If you
            require the direct transfer of data to another responsible party, this will only be done to the extent
            technically feasible.
            <br>
            Information, blocking, deletion
            <br>
            As permitted by law, you have the right to be provided at any time with information free of charge about
            any of your personal data that is stored as well as its origin, the recipient and the purpose for which it
            has been processed. You also have the right to have this data corrected, blocked or deleted. You can
            contact us at any time using the address given in our legal notice if you have further questions on the
            topic of personal data.
            <br>
            Opposition to promotional emails
            <br>
            We hereby expressly prohibit the use of contact data published in the context of website legal notice
            requirements with regard to sending promotional and informational materials not expressly requested. The
            website operator reserves the right to take specific legal action if unsolicited advertising material,
            such as email spam, is received.</p>
        <br>

        <p class="trh-green" style="font-weight:bold">3. Data collection on our website</p>
        <p style="font-weight:bold">Cookies
            <br>
            Some of our web pages use cookies. Cookies do not harm your computer and do not contain any viruses.
            Cookies help make our website more user-friendly, efficient, and secure. Cookies are small text files that
            are stored on your computer and saved by your browser.

            Most of the cookies we use are so-called "session cookies." They are automatically deleted after your visit.
            Other cookies remain in your device's memory until you delete them. These cookies make it possible to
            recognize your browser when you next visit the site.

            You can configure your browser to inform you about the use of cookies so that you can decide on a
            case-by-case basis whether to accept or reject a cookie. Alternatively, your browser can be configured to
            automatically accept cookies under certain conditions or to always reject them, or to automatically delete
            cookies when closing your browser. Disabling cookies may limit the functionality of this website.

            The website operator has a legitimate interest in the storage of cookies to ensure an optimized service
            provided free of technical errors. If other cookies (such as those used to analyze your surfing behavior)
            are also stored, they will be treated separately in this privacy policy.
            <br>
            Server log files
            <br>
            The website provider automatically collects and stores information that your browser automatically
            transmits to us in "server log files". These are:
            <br>
            • Browser type and browser version
            <br>
            • Operating system used
            <br>
            • Referrer URL
            <br>
            • Host name of the accessing computer
            <br>
            • Time of the server request
            <br>
            • IP address
            <br>
            These data will not be combined with data from other sources.
            The website operator has a legitimate interest to ensure an optimized service provided free of technical
            errors. Therefore server log files have to be stored.
            <br>
            Contact form
            <br>
            Should you send us questions via the contact form, we will collect the data entered on the form, including
            the contact details you provide, to answer your question and any follow-up questions. We do not share this
            information without your permission.

            We will, therefore, process any data you enter onto the contact form only with your consent. You may revoke
            your consent at any time. An informal email making this request is sufficient. The data processed before we
            receive your request may still be legally processed.

            We will retain the data you provide on the contact form until you request its deletion, revoke your consent
            for its storage, or the purpose for its storage no longer pertains (e.g. after fulfilling your request).
            Any mandatory statutory provisions, especially those regarding mandatory data retention periods, remain
            unaffected by this provision.</p>
        <br>

        <p class="trh-green" style="font-weight:bold">4. Social media</p>
        <p style="font-weight:bold"> Facebook plug-ins (“Like” and “Share” buttons)
            <br>
            Our website might contain plug-ins from the social network Facebook (provider: Facebook Inc., 1 Hacker Way,
            Menlo Park, CA 94025, USA). Facebook plug-ins can be recognised via the Facebook logo or the “Like” button
            on our website. An overview of Facebook plug-ins can be found at: https://developers.facebook.com/docs/
            plugins/

            Whenever you visit our website, a direct connection between your browser and the Facebook server is
            established via the plug-in. In this way, Facebook receives the information that you have visited our
            website with your IP address. If you click on the Facebook “Like” button while logged in to your Facebook
            account, you can link the content of our website to your Facebook profile. This enables Facebook to
            associate your visit to our website with your user account. We would like to point out that we, as the
            provider of the website, are not informed of the content of the data transmitted or their use by Facebook.
            For further information, please see the Facebook Data Policy at: https://www.facebook.com/policy.php

            If you do not want Facebook to be able to associate your visit to our website with your Facebook account,
            please log out of your Facebook account.
            <br>
            Twitter plug-in
            <br>
            Functions provided by the service Twitter might be integrated on our website (provider: Twitter Inc.,
            1355 Market Street, Suite 900, San Francisco, CA 94103, USA). When you use Twitter and the Retweet function,
            the websites you visit are linked to your Twitter account and are made visible to other users. Data are
            also transferred to Twitter. We would like to point out that we, as the provider of the website, are not
            informed of the content of the data transmitted or their use by Twitter. For further information, please
            see the Twitter Data Policy at: https://twitter.com/en/privacy

            You can adjust your privacy settings for your account on Twitter at: https://twitter.com/account/settings
            <br>
            YouTube
            <br>
            Our website might use plugins from YouTube, which is operated by Google. The operator of the pages is
            YouTube LLC, 901 Cherry Ave., San Bruno, CA 94066, USA.

            If you visit one of our pages featuring a YouTube plugin, a connection to the YouTube servers is
            established. Here the YouTube server is informed about which of our pages you have visited.

            If you're logged in to your YouTube account, YouTube allows you to associate your browsing behavior
            directly with your personal profile. You can prevent this by logging out of your YouTube account.

            Further information about handling user data, can be found in the data protection declaration of YouTube
            under: https://www.google.de/intl/de/policies/privacy.</p>

        <br>
        <p class="trh-green" style="font-weight:bold">5. Analytics and advertising</p>
        <p style="font-weight:bold">Google Analytics
            <br>
            This website uses Google Analytics, a web analytics service. It is operated by Google Inc., 1600
            Amphitheatre Parkway, Mountain View, CA 94043, USA.

            Google Analytics uses so-called "cookies". These are text files that are stored on your computer and that
            allow an analysis of the use of the website by you. The information generated by the cookie about your use
            of this website is usually transmitted to a Google server in the USA and stored there.

            The website operator has a legitimate interest in analyzing user behavior to optimize both its website and
            its advertising.
            <br>
            Browser plugin
            <br>
            You can prevent these cookies being stored by selecting the appropriate settings in your browser. However,
            we wish to point out that doing so may mean you will not be able to enjoy the full functionality of this
            website. You can also prevent the data generated by cookies about your use of the website (incl. your IP
            address) from being passed to Google, and the processing of these data by Google, by downloading and
            installing the browser plugin available at the following
            link: https://tools.google.com/dlpage/gaoptout?hl=en.

            Objecting to the collection of data

            You can prevent the collection of your data by Google Analytics by clicking on the following link. An
            opt-out cookie will be set to prevent your data from being collected on future visits to this site:
            Disable Google Analytics.

            For more information about how Google Analytics handles user data, see Google's privacy policy:
             https://support.google.com/analytics/answer/6004245?hl=en.
            <br>
            Outsourced data processing
            <br>
            We have entered into an agreement with Google for the outsourcing of our data processing and fully
            implement the strict requirements of the data protection authorities when using Google Analytics.
            <br>
            Demographic data collection by Google Analytics
            <br>
            This website uses Google Analytics' demographic features. This allows reports to be generated containing
            statements about the age, gender, and interests of site visitors. This data comes from interest-based
            advertising from Google and third-party visitor data. This collected data cannot be attributed to any
            specific individual person. You can disable this feature at any time by adjusting the ads settings in
            your Google account or you can forbid the collection of your data by Google Analytics as described in the
            section "Refusal of data collection".</p>
        <br>

        <p class="trh-green" style="font-weight:bold">6. Newsletter </p>
        <p style="font-weight:bold">Newsletter data
            <br>
            If you would like to receive our newsletter, we require a valid email address as well as information that
            allows us to verify that you are the owner of the specified email address and that you agree to receive
            this newsletter. No additional data is collected or is only collected on a voluntary basis. We only use
            this data to send the requested information and do not pass it on to third parties.

            We will, therefore, process any data you enter onto the contact form only with your consent. You can revoke
            consent to the storage of your data and email address as well as their use for sending the newsletter at
            any time, e.g. through the "unsubscribe" link in the newsletter. The data processed before we receive your
            request may still be legally processed.

            The data provided when registering for the newsletter will be used to distribute the newsletter until you
            cancel your subscription when said data will be deleted. Data we have stored for other purposes (e.g. email
            addresses for the members area) remain unaffected.
            <br>
            MailChimp
            <br>
            This website uses the services of MailChimp to send newsletters. This service is provided by Rocket Science
            Group LLC, 675 Ponce De Leon Ave NE, Suite 5000, Atlanta, GA 30308, USA.

            MailChimp is a service, which organizes and analyzes the distribution of newsletters. If
            you provide data (e.g. your email address) to subscribe to our newsletter, it will be stored
            on MailChimp servers in the USA.

            MailChimp is certified under the EU-US Privacy Shield. The Privacy Shield is an agreement between
            the European Union (EU) and the US to ensure compliance with European privacy standards in the United
            States.

            We use MailChimp to analyze our newsletter campaigns. When you open an email sent by MailChimp, a file
            included in the email (called a web beacon) connects to MailChimp's servers in the United States.
            This allows us to determine if a newsletter message has been opened and which links you click on.
            In addition, technical information is collected (e.g. time of retrieval, IP address, browser type,
            and operating system). This information cannot be assigned to a specific recipient. It is used
            exclusively for the statistical analysis of our newsletter campaigns. The results of these analyses can
            be used to better tailor future newsletters to your interests.

            If you do not want your usage of the newsletter to be analyzed by MailChimp, you will have to unsubscribe
            from the newsletter. For this purpose, we provide a link in every newsletter we send. You can also
            unsubscribe from the newsletter directly on the website.

            You may revoke your consent at any time by unsubscribing to the newsletter. The data processed before we
            receive your request may still be legally processed.

            The data provided when registering for the newsletter will be used to distribute the newsletter until you
            cancel your subscription when said data will be deleted from our servers and those of MailChimp. Data we
            have stored for other purposes (e.g. email addresses for the members area) remains unaffected.

            For details, see the MailChimp privacy policy at https://mailchimp.com/legal/terms/.

            Completion of a data processing agreement

            We have entered into a data processing agreement with MailChimp, in which we require MailChimp to protect
            the data of our customers and not to disclose said data to third parties. This agreement may be viewed at
            the following link: https://mailchimp.com/legal/forms/data-processing-agreement/sample-agreement/.
        </p>
    </div>
    <br>
</section>
<footer>
    <section>
        <div class="row">
            <div class="col-md-3">
            </div>
            <div class="col-md-6">
                <ul class="list-inline social">
                    <a href="https://www.linkedin.com/company/therelevancehouse/" target="_blank" style="padding-top:0.1em; padding-right: 0.5em;">
               <img style="width:21px;height:21px;" src="img/linkedin-icon (2).png"></a>
                        
           <a href="https://medium.com/the-relevance-house" target="_blank" style="padding-top: 0.1em; padding-right: 0.3em;"> 
           <img style="width:19px;height:19px;" src="img/Medium-icon (5).png"></a>
           
            <li class="twitter">
                        <a href="https://twitter.com/RelevanceHouse" target="_blank"><span class="img">
                                <i class="fab fa-twitter-square" style="color: white"></i></span>
                        </a></li>
                
                    <li class="facebook">
                        <a href="https://www.facebook.com/TheRelevanceHouse/" target="_blank"><span class="img">
                               <i class="fab fa-facebook-square" style="color: white"></i></span>
                        </a></li>
                   
                    <li class="instagram">
                        <a href="https://www.instagram.com/therelevancehouse/" target="_blank"><span class="img">
                                <i class="fab fa-instagram" style="color: white"></i></span>
                        </a></li>
                    <li class="reddit">
                        <a href="https://www.reddit.com/user/the-relevance-house" target="_blank"><span class="img">
                             <i class="fab fa-reddit-square" style="color: white"></i></span>
                        </a></li>
                        <li class="telegram">
                        <a href="https://t.me/therelevancehouse" target="_blank"><span class="img">
                                <i class="fab fa-telegram" style="color: white"></i></span>
                        </a></li>
                </ul>
            </div>
            <div class="col-md-3"></div>
        </div>
        <div class="row">
            <div class="col-md-3"></div>
            <div class="col-md-6 text-center">
                <h7 class="trh-green">© 2021 BY THE RELEVANCE HOUSE. AG</h7>
            </div>
            <div class="col-md-3">
            </div>
        </div>
    </section>
</footer>
<footer class="sticky-footer gone fixed-bottom">
    <div class="container">

        <div class="row">
            <div class="col-md-3">
            </div>
            <div class="col-md-6">
                <ul class="list-inline social">
                    <a href="https://www.linkedin.com/company/therelevancehouse/" target="_blank" style="padding-top:0.2em; padding-right: 0.6em;">
               <img style="width:1em;height:1em;" src="img/linkedin-icon (2).png"></a>
                        
           <a href="https://medium.com/the-relevance-house" target="_blank" style="padding-top: 0.2em; padding-right: 0.4em;"> 
           <img style="width:0.9em;height:0.85em;" src="img/Medium-icon (5).png"></a>
                   
                   <li class="twitter">
                        <a href="https://twitter.com/RelevanceHouse" target="_blank"><span class="img">
                                <i class="fab fa-twitter-square" style="color: white"></i></span>
                        </a></li>
                   
                    <li class="facebook">
                        <a href="https://www.facebook.com/TheRelevanceHouse/" target="_blank"><span class="img">
                               <i class="fab fa-facebook-square" style="color: white"></i></span>
                        </a></li>
                    
                    <li class="instagram">
                        <a href="https://www.instagram.com/therelevancehouse/" target="_blank"><span class="img">
                                <i class="fab fa-instagram" style="color: white"></i></span>
                        </a></li>
                    <li class="reddit">
                        <a href="https://www.reddit.com/user/the-relevance-house" target="_blank"><span class="img">
                             <i class="fab fa-reddit-square" style="color: white"></i></span>
                        </a></li>
                         <li class="telegram">
                        <a href="https://t.me/therelevancehouse" target="_blank"><span class="img">
                                <i class="fab fa-telegram" style="color: white"></i></span>
                        </a></li>
                </ul>
            </div>
            <div style="font-size:15px;font-weight:bold;margin-top:-20px;text-align:center;width:100%;">
                © 2021 BY THE RELEVANCE HOUSE. AG</div>
            <div class="col-md-3"></div>
        </div>

    </div>
</footer>

<script>

</script>


</body>
</html>