<!doctype html>

<html lang="en" xmlns="https://www.w3.org/1999/html">
<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-120512625-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-120512625-1');
</script>


    <!-- Meta Tags -->
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1 shrink-to-fit=no">
    <meta name="author" content="Homepage THE RELEVANCE HOUSE">
    <meta name="description" content="THE RELEVANCE HOUSE is a full-service Marketing, Branding 
    and Communications agency for firms in the blockchain and emerging technology sector. 
    We focus on helping technology start-ups and projects build and communicate a relevant brand and story. 
    Why? Because only relevance has impact."/>
    <!-- Page Title -->
    <title>What We Do - THE RELEVANCE HOUSE. AG </title>
    <!-- Stylesheets -->
    <link rel="icon" href="img/tab-img.png"  sizes="16x16" type="image/png">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
          integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="./css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css"
          integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Quicksand:400,700" rel="stylesheet">

    <script src="https://code.jquery.com/jquery-3.3.1.min.js"
            integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
            crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
            integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
            crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
            integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
            crossorigin="anonymous"></script>
            
    <!-- Matomo -->
<script type="text/javascript">
  var _paq = window._paq || [];
  /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u="//www.therelevancehouse.com/Analytics/";
    _paq.push(['setTrackerUrl', u+'matomo.php']);
    _paq.push(['setSiteId', '1']);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'matomo.js'; s.parentNode.insertBefore(g,s);
  })();
</script>
<!-- End Matomo Code -->

</head>
<body data-spy="scroll" data-target="">
<nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky" id="navigation">
    <a class="navbar-brand" href="https://www.therelevancehouse.com/"><img style="height:90px;width:auto;" src="img/logo_main.png"></a>
    <button style="border: none;position:fixed;top:45px;right: 0px;"  class="navbar-toggler trh-white" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav mr-auto" data-toggle="collapse" style="padding-top:25px;">
	<li class="nav-item"><a class="nav-link" data-target=".navbar-collapse.show" data-toggle="collapse" href="" style="font-family:'Quicksand', sans-serif; font-size:16px" >WHAT</a></li>
	<li class="nav-item"><a class="nav-link" data-target=".navbar-collapse.show" data-toggle="collapse" href="https://www.therelevancehouse.com/#how" style="font-family:'Quicksand', sans-serif; font-size:16px" onclick="window.location.href='https://www.therelevancehouse.com/#how'" >HOW</a>
	<p class="vl" style="margin-top: 26px; margin-left: -1px;"></p>
	</li>
	<li class="nav-item"><a class="nav-link" data-target=".navbar-collapse.show" data-toggle="collapse" href="https://www.therelevancehouse.com/#why" style="font-family:'Quicksand', sans-serif; font-size:16px" onclick="window.location.href='https://www.therelevancehouse.com/#why'" >WHY</a>
	<p class="vl" style="margin-top: 26px; margin-left: -1px;"></p>
	</li>
	<li class="nav-item"><a class="nav-link" data-target=".navbar-collapse.show" data-toggle="collapse" href="https://www.therelevancehouse.com/#who" style="font-family:'Quicksand', sans-serif; font-size:16px" onclick="window.location.href='https://www.therelevancehouse.com/#who'" >WHO</a>
	<p class="vl" style="margin-top: 26px; margin-left: -1px;"></p>
	</li>
	<li class="nav-item"><a class="nav-link" data-target=".navbar-collapse.show" data-toggle="collapse" href="https://www.therelevancehouse.com/#where" style="font-family:'Quicksand', sans-serif; font-size:16px" onclick="window.location.href='https://www.therelevancehouse.com/#where'" >WHERE</a>
    	<p class="vl" style="margin-top: 26px; margin-left: -1px;"></p>
</li>
	<li class="nav-item" style="text-align: right;"><a class="nav-link" href="http://stories.therelevancehouse.com/" onclick="window.location.href='http://stories.therelevancehouse.com/'" style="font-family:'Quicksand', sans-serif; font-size:16px">STORIES&nbsp; </a>
	<p class="vl" style="margin-top: 26px; margin-left: -1px;"></p>
</li>
<!--<li class="nav-item"><a target="_blank" class="nav-link" data-target=".navbar-collapse.show" data-toggle="collapse" onclick="window.location.href='https://www.therelevancehouse.com/events.html'" href="https://www.therelevancehouse.com/events.html" style="font-family:'Quicksand', sans-serif; font-size:16px">EVENTS</a>-->
<!--	<p class="vl" style="margin-top: 26px; margin-left: -1px;"></p>-->
<!--	</li>-->
</ul>
        <!--<ul class="navbar-nav mr-auto" style="padding-top:10px;">-->
        <!--    <li class="nav-item"><a href="https://www.therelevancehouse.com/#what" class="nav-link" style= "font-family:'Quicksand', sans-serif;font-size:16px">WHAT</a></li>-->
        <!--    <li class="nav-item"><a href="https://www.therelevancehouse.com/#how" class="nav-link" style= "font-family:'Quicksand', sans-serif;font-size:16px">HOW</a>-->
        <!--        <p class="vl" style="margin-top: 11px; margin-left: -1px;" >  </p></li>-->
        <!--    <li class="nav-item"><a href="https://www.therelevancehouse.com/#why" class="nav-link" style= "font-family:'Quicksand', sans-serif;font-size:16px">WHY</a>-->
        <!--        <p class="vl" style="margin-top: 11px; margin-left: -1px;" >  </p></li>-->
        <!--    <li class="nav-item"><a href="https://www.therelevancehouse.com/#who" class="nav-link" style= "font-family:'Quicksand', sans-serif;font-size:16px">WHO</a>-->
        <!--        <p class="vl" style="margin-top: 11px; margin-left: -1px;" >  </p></li>-->
        <!--    <li class="nav-item"><a href="https://www.therelevancehouse.com/#where" class="nav-link" style= "font-family:'Quicksand', sans-serif;font-size:16px">WHERE</a>-->
        <!--        <p class="vl" style="margin-top: 11px; margin-left: -1px;" >  </p></li>-->
        <!--    <li class="nav-item"><a href="https://stories.therelevancehouse.com" class="nav-link" style= "font-family:'Quicksand', sans-serif;font-size:16px">STORIES</a>-->
        <!--        <p class="vl" style="margin-top: 11px; margin-left: -1px;" >  </p></li>-->
        <!--</ul>-->
    </div>
    <ul class="list-inline icons-top social">
        <li class="twitter">
               <a href="https://www.linkedin.com/company/therelevancehouse/" target="_blank" style="">
               <img style="width:18px;height:18px;border-radius: 2px;" src="img/linkedin.webp"></a>
           </li>
        
         <li class="twitter">
           <a href="https://medium.com/the-relevance-house" target="_blank" style=""> 
           <img style="width:18px;height:18px;border-radius: 2px;" src="img/medium.webp"></a>
       </li>
      

       <li class="twitter">
            <a style="" href="https://twitter.com/RelevanceHouse" target="_blank">
             <img style="width:18px;height:18px;border-radius: 2px;" src="img/twitter.webp"></a>
        </li>
       
        <li class="facebook">
            <a style="" href="https://www.facebook.com/TheRelevanceHouse/" target="_blank">
             <img style="width:18px;height:18px;border-radius: 2px;" src="img/fb.webp"></a>
        </li>
        
        <li class="instagram">
            <a style="" href="https://www.instagram.com/therelevancehouse/" target="_blank">
                 <img style="width:18px;height:18px;border-radius: 2px;" src="img/insta.webp"></a>
        </li>
       
          
    </ul>
</nav>
<section class="bg-white" style="position:relative">
    <br><br><br>
    <img src="img/icons-neg/production-neg.png" class=" icon2 icons-content star"
                     style="position:absolute;left:120px;top:150px;">
    <img src="img/icons-neg/distill-neg.png" class="icons-content icon2 star" style="position:absolute;top: 240px;right: 76px;">
    <img src="img/icons-neg/edit-neg.png" class=" icon2 icons-content star"
                     style="position:absolute;left:20px;top:550px;">
    <img src="img/icons-neg/studio-neg.png" class="icons-content icon2 star" style="position:absolute;bottom: 640px;right: 56px;">
    <div class="container">
        <br>
        
                <br><br><br><br>
                
                <h11 class="text-center trh-green" style="display:block;">WHAT WE DO</h11><br><br>
                <h6 class="text-center trh-dark-grey" style="font-weight:bold; display:block;">We create & deliver visible, valuable &
                    credible stories that measurably create impact.<br></h6>
            
        
        <br>
        <div class="row">
            <div class="col-md-4">
                <img src="img/icons-neg/shout%20out.neg.png" class="icon icons-content star" style="position:absolute;margin-left:-130px;margin-top:500px;">

                <div class="card trh-single-work">
                    <div class="card-body">
                    <h3 class="card-title" >VISIBILITY</h3>
                    <img src="img/Relevance_(2).webp"> 
                    <p class="trh-white card-text" style="font-size:0.8em;line-height: 1.3em;font-weight:bold;">
                     <br>  YOUR AUDIENCE NEEDS TO BE FAMILIAR WITH YOU BEFORE EVEN CONSIDERING YOUR OFFER. </p>
    
                    <p class="trh-white card-text" style="font-size:0.8em;line-height: 1.3em;font-weight:bold;">
                       At THE RELEVANCE HOUSE, we help you build that visibility. 
                       We define the touchpoints and channels investors and other target groups are paying attention to. 
                       We speak their language and identify what stories and messages they are looking for. 
                       To achieve this, we work with you to define target groups and analyse what channels are relevant to them. 
                       Then, we help you build your presence across those channels to deliver your message effectively and efficiently.

 </p>
                    <p class="trh-white card-text" style="font-size:0.8em;line-height: 1.3em;font-weight:bold;">We make you stand out, look good and sound great.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card trh-single-work">
                    <div class="card-body">
                    <h3 class="card-title" >VALUE</h3>
                    <img src="img/Relevance_(3).webp">
                    <p class="trh-white card-text" style="font-size:0.8em;line-height: 1.3em;font-weight:bold;">
                        <br> 
                        WE ARE ALL BOMBARDED WITH ADVERTISING EVERY DAY. SO HOW CAN YOU STAND OUT FROM THE CROWD?
</p>
                    
                    <p class="trh-white card-text" style="font-size:0.8em;line-height: 1.3em;font-weight:bold;">
                        We are exposed to between 4,000 and 10,000 brand messages per day. That is nearly seven messages per minute. Understandably, 
                        people now screen or simply ignore the vast majority of them. If your messages are not relevant, you will be ignored.
<br>
What is in it for me? When it comes to attracting investment and customers, that’s the question you need to answer. 
We distill the essence of your message and make sure you have the right words and the right tone in the right place.
</p>
                    <p class="trh-white card-text" style="font-size:0.8em;line-height: 1.3em;font-weight:bold;">Six words: What's in it for me?</p>
                    </div>
                </div>
            </div>
            <br>
            <div class="col-md-4">
                <div class="card trh-single-work">
                    <div class="card-body">
                    <h3 class="card-title" >CREDIBILITY</h3>
                    <img src="img/Relevance_(4).webp">
                    <p class="trh-white card-text" style="font-size:0.8em;line-height: 1.3em;font-weight:bold;">
                        <br>EVER RECEIVED AN EMAIL FROM AN AFRICAN PRINCE OFFERING EASY MONEY? WE ALL HAVE, AND WE ALL IGNORE OR DELETE. 
</p>
                   
                    <p class="trh-white card-text" style="font-size:0.8em;line-height: 1.3em;font-weight:bold;">
                       It is not that we are not interested. We certainly are. The value is obvious. But we back away because we don’t trust it. And it is all about trust. Trust is something that needs to be earned. It takes time and effort. We will help you build trust in your business by positioning you and your team as recognized experts and thought leaders. When people check you out online, they will be reassured to see that others are talking about you and that you have a credible web presence.
<br> <br>
We will build and manage a community that trusts you.
 </p>
                   
                        </div>
                </div>
            </div>
            <!--img class="icon" src="img/design%20(3).png"-->
        </div>
        <br><br>
        <img src="img/icons-neg/goal-neg.png" class="icon2 icons-content star" style="position:absolute;margin-left:-140px;margin-top:-100px;">
        
                <div class="text-center">
                    <a href="/THE RELEVANCE HOUSE - What we do.pdf" download="What we do - The Relevance House" class="btn btn-outline-secondary btn-lg" >
                        Want to see it in a different graphic?</a>
                    <br><br>
                    <a href="https://www.therelevancehouse.com/#where" class=" btn btn-outline-secondary btn-lg">
                        Still curious about all this stuff?</a>
                
                <br>
            </div>
            
                <img src="img/icons-neg/design-neg2.png" class="icons-content icon2 star" style="position:absolute;bottom: 20px;right: 44px;">
    </div>
    <br>
    <br><br><br>
</section>

<footer class="mainfooter">
<section>
<div class="container">


<div class="row">
<div class="col-md-3"></div>

<div class="col-md-6 text-center"><h7 class="trh-green">&copy; 2021 BY THE RELEVANCE HOUSE. AG</h7></div>

<div class="col-md-3"></div>
</div>


<div class="row">
<div class="col-md-3"></div>

<div class="col-md-6">
<ul class="list-inline social">
        <li class="twitter">
               <a href="https://www.linkedin.com/company/therelevancehouse/" target="_blank" style="">
               <img style="width:18px;height:18px;border-radius: 2px;" src="img/linkedin.webp"></a>
           </li>
        
         <li class="twitter">
           <a href="https://medium.com/the-relevance-house" target="_blank" style=""> 
           <img style="width:18px;height:18px;border-radius: 2px;" src="img/medium.webp"></a>
       </li>
      

       <li class="twitter">
            <a style="" href="https://twitter.com/RelevanceHouse" target="_blank">
             <img style="width:18px;height:18px;border-radius: 2px;" src="img/twitter.webp"></a>
        </li>
       
        <li class="facebook">
            <a style="" href="https://www.facebook.com/TheRelevanceHouse/" target="_blank">
             <img style="width:18px;height:18px;border-radius: 2px;" src="img/fb.webp"></a>
        </li>
        
        <li class="instagram">
            <a style="" href="https://www.instagram.com/therelevancehouse/" target="_blank">
                 <img style="width:18px;height:18px;border-radius: 2px;" src="img/insta.webp"></a>
        </li>
       
          
    </ul>
</div>

<div class="col-md-3"></div>
</div>
</div>
</section>
</footer>

<footer class="sticky-footer fixed-bottom">
<div class="container">
<section>

<div class="row">
<div class="col-md-3"></div>

<div class="col-md-6 text-center"><h7 class="trh-green">&copy; 2021 BY THE RELEVANCE HOUSE. AG</h7></div>

<div class="col-md-3"></div>
</div>


<div class="row">
<div class="col-md-3"></div>

<div class="col-md-6">
<ul class="list-inline social">
         <li class="twitter">
               <a href="https://www.linkedin.com/company/therelevancehouse/" target="_blank" style="">
               <img style="width:18px;height:18px;border-radius: 2px;" src="img/linkedin.webp"></a>
           </li>
        
         <li class="twitter">
           <a href="https://medium.com/the-relevance-house" target="_blank" style=""> 
           <img style="width:18px;height:18px;border-radius: 2px;" src="img/medium.webp"></a>
       </li>
      

       <li class="twitter">
            <a style="" href="https://twitter.com/RelevanceHouse" target="_blank">
             <img style="width:18px;height:18px;border-radius: 2px;" src="img/twitter.webp"></a>
            </li>
       
        <li class="facebook">
            <a style="" href="https://www.facebook.com/TheRelevanceHouse/" target="_blank">
             <img style="width:18px;height:18px;border-radius: 2px;" src="img/fb.webp"></a>
            </li>
        
        <li class="instagram">
            <a style="" href="https://www.instagram.com/therelevancehouse/" target="_blank">
                 <img style="width:18px;height:18px;border-radius: 2px;" src="img/insta.webp"></a>
        </li>
       
          
    </ul>
</div>

<div class="col-md-3"></div>
</div>
<!--</div>-->
</section>
</div>
</footer>
<script>
     $(document).ready(function () {
        $(".top").hide().fadeIn(3000);
        });
 </script>
    <script>
        function showImages(el) {
    var windowHeight = jQuery( window ).height();
    $(el).each(function(){
        var thisPos = $(this).offset().top;

        var topOfWindow = $(window).scrollTop();
        if (topOfWindow + windowHeight - 200 > thisPos ) {
            $(this).addClass("fadeIn");
        }
    });
}

// if the image in the window of browser when the page is loaded, show that image
$(document).ready(function(){
    showImages('.star');
});

// if the image in the window of browser when scrolling the page, show that image
$(window).scroll(function() {
    showImages('.star');
});
    </script>
<script>


    // $(document).ready(function () {
    //     $(".icons-content").hide().fadeIn(3000);

    // });




</script>



</body>
</html>